### ISSUE TITLE
Custom app crashes when no content found

### ISSUE THREAD

**Issue by julianharty** [kiwix/kiwix-android#1364]
**Describe the bug**
The behaviour is similar to #1361 as in the app crashes, however this time the app looks in the right place for the contents :)

The current behaviour of the Android code seems odd, as execution in the `OnCreate()` etc. continues irrespective of whether the contents are found, or not.

This behaviour leads to the app crashing shortly after the `zimFileMissingDialog` has been shown on screen. The user has about a second to interract with that dialog before the app dies and the dialog therefore disappears.

**Expected behavior**
- The app should display the missing files dialog (and off this immediate topic, help users to work out how to get the relevant content on their device). 
- The app should not crash!

- Build a custom app e.g. `./gradlew installPhetDebug`
- Start the custom app on the device. (do not copy across a ZIM file to the device.)
- Wait for it to crash.

Environment

- Version of Kiwix Android : 2.5.x (built from master)
- Device : HTC Desire 510
- OS version : 4.4.3

**Logs**
Here's an example of the adb log for an instance of the phet app I've just built:
```
$ adb logcat -s kiwix
--------- beginning of /dev/log/system
--------- beginning of /dev/log/main
D/kiwix   (  776): onPause Save current zim file to preferences: /storage/emulated/0/Android/obb/org.kiwix.kiwixcustomphet/main.4.org.kiwix.kiwixcustomphet.obb


D/kiwix   (  923): Setting the ICU directory path to /data/data/org.kiwix.kiwixcustomphet/files/icu
D/kiwix   (  923): Initializing TextToSpeech
D/kiwix   (  923): Kiwix Custom App starting for the first time. Checking Companion ZIM: content.zim
D/kiwix   (  923): BuildConfig.ZIM_FILE_SIZE = 47353289
D/kiwix   (  923): Looking for '/storage/emulated/0/Android/obb/org.kiwix.kiwixcustomphet/main.4.org.kiwix.kiwixcustomphet.obb' with size=47353289
D/kiwix   (  923): No file '/storage/emulated/0/Android/obb/org.kiwix.kiwixcustomphet/main.4.org.kiwix.kiwixcustomphet.obb' found.
D/kiwix   (  923): actionnull
D/kiwix   (  923): TextToSpeech was initialized successfully.
D/kiwix   (  923): Retrieving: content://org.kiwix.kiwixcustomphet.zim.base/null
E/kiwix   (  923): Exception reading article null from zim file
E/kiwix   (  923): java.lang.NullPointerException
E/kiwix   (  923): 	at org.kiwix.kiwixmobile.data.ZimContentProvider$TransferThread.run(ZimContentProvider.java:479)
D/kiwix   (  923): Loaded URL: content://org.kiwix.kiwixcustomphet.zim.base/null
```

** Scope of the problem **
This bug is unlikely to affect users who correctly download the app from Google Play and get the additional file correctly installed by the Google App Installation process. It would affect users who install the app outside Google Play, etc. 

** Notes **
The custom apps seem to perform unnecessary work e.g. scanning for ZIM files (in `searchFiles()`). Perhaps it'd be a good opportunity to revise the implementation for custom apps to tidy up the behaviour of the code for custom apps?

**Comment by julianharty** [comment]
The more complete log when the crash happens is:
```
D/kiwix   ( 2939): Retrieving: content://org.kiwix.kiwixcustomphet.zim.base/null
W/ContentResolver( 2939): Failed to get type for: content://org.kiwix.kiwixcustomphet.zim.base/null (null)
W/ContentResolver( 2939): Failed to get type for: content://org.kiwix.kiwixcustomphet.zim.base/null (null)
E/kiwix   ( 2939): Exception reading article null from zim file
E/kiwix   ( 2939): java.lang.NullPointerException
E/kiwix   ( 2939): 	at org.kiwix.kiwixmobile.data.ZimContentProvider$TransferThread.run(ZimContentProvider.java:479)
D/kiwix   ( 2939): Loaded URL: content://org.kiwix.kiwixcustomphet.zim.base/null
W/System.err( 2939): java.lang.IllegalArgumentException: Parameter specified as non-null is null: method kotlin.jvm.internal.Intrinsics.checkParameterIsNotNull, parameter zimId
W/System.err( 2939): 	at org.kiwix.kiwixmobile.history.HistoryListItem$HistoryItem.<init>(HistoryListItem.kt)
W/System.err( 2939): 	at org.kiwix.kiwixmobile.main.MainActivity.webViewUrlFinishedLoading(MainActivity.java:2027)
W/System.err( 2939): 	at org.kiwix.kiwixmobile.main.KiwixWebViewClient.onPageFinished(KiwixWebViewClient.java:108)
W/System.err( 2939): 	at com.android.webview.chromium.WebViewContentsClientAdapter.onPageFinished(WebViewContentsClientAdapter.java:450)
W/System.err( 2939): 	at com.android.org.chromium.android_webview.AwContentsClient$AwWebContentsObserver.didFinishLoad(AwContentsClient.java:62)
W/System.err( 2939): 	at com.android.org.chromium.base.SystemMessageHandler.nativeDoRunLoopOnce(Native Method)
W/System.err( 2939): 	at com.android.org.chromium.base.SystemMessageHandler.handleMessage(SystemMessageHandler.java:24)
W/System.err( 2939): 	at android.os.Handler.dispatchMessage(Handler.java:102)
W/System.err( 2939): 	at android.os.Looper.loop(Looper.java:157)
W/System.err( 2939): 	at android.app.ActivityThread.main(ActivityThread.java:5633)
W/System.err( 2939): 	at java.lang.reflect.Method.invokeNative(Native Method)
W/System.err( 2939): 	at java.lang.reflect.Method.invoke(Method.java:515)
W/System.err( 2939): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:896)
W/System.err( 2939): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:712)
W/System.err( 2939): 	at dalvik.system.NativeStart.main(Native Method)
F/libc    ( 2939): Fatal signal 6 (SIGABRT) at 0x00000b7b (code=-6), thread 2939 (kiwixcustomphet)
V/HtcNativeCrashUtil(  821): Read id1=-1243796867 id2=-217320719, they are start flags. This is HTC header
I/DEBUG   (  309): Build fingerprint: 'htc/orange_uk/htc_a11ul:4.4.3/KTU84L/379684.7:user/release-keys'
I/DEBUG   (  309): Revision: '0'
I/DEBUG   (  309): pid: 2939, tid: 2939, name: kiwixcustomphet  >>> org.kiwix.kiwixcustomphet <<<
I/DEBUG   (  309): debuggerd: checkTellHTCSettings
I/DEBUG   (  309): signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
I/DEBUG   (  309):     r0 00000000  r1 00000b7b  r2 00000006  r3 00000000
I/DEBUG   (  309):     r4 00000006  r5 0000000b  r6 00000b7b  r7 0000010c
I/DEBUG   (  309):     r8 56e03310  r9 4c70bad8  sl 4c5ff830  fp 4c70b948
I/DEBUG   (  309):     ip 4009738c  sp bed5c5e0  lr 40058d19  pc 40067d18  cpsr 00030010
I/DEBUG   (  309):     d0  61207461090a2937  d1  612e64696f72646e
I/DEBUG   (  309):     d2  76697463412e7070  d3  6165726854797469
I/DEBUG   (  309):     d4  41286e69616d2e64  d5  5479746976697463
I/DEBUG   (  309):     d6  616a2e6461657268  d7  29333336353a6176
I/DEBUG   (  309):     d8  5368d4b55368d487  d9  000000003f800000
I/DEBUG   (  309):     d10 0000000000000000  d11 0000000000000000
I/DEBUG   (  309):     d12 0000000000000000  d13 0000000000000000
I/DEBUG   (  309):     d14 0000000000000000  d15 0000000000000000
I/DEBUG   (  309):     d16 0000000000000000  d17 0000000000000000
I/DEBUG   (  309):     d18 3ff0000000000000  d19 0000000000000000
I/DEBUG   (  309):     d20 3ff0000000000000  d21 0000000000000000
I/DEBUG   (  309):     d22 4032000000000000  d23 0000000000000000
I/DEBUG   (  309):     d24 0000000000000000  d25 0000000000000000
I/DEBUG   (  309):     d26 0000000000000000  d27 0000000000000000
I/DEBUG   (  309):     d28 3ff0000000000000  d29 4032000000000000
I/DEBUG   (  309):     d30 0000000000000000  d31 0000000000000000
I/DEBUG   (  309):     scr 68000013
I/DEBUG   (  309): 
I/DEBUG   (  309): backtrace:
I/DEBUG   (  309):     #00  pc 00022d18  /system/lib/libc.so (tgkill+12)
I/DEBUG   (  309):     #01  pc 00013d15  /system/lib/libc.so (pthread_kill+48)
I/DEBUG   (  309):     #02  pc 00013f29  /system/lib/libc.so (raise+10)
I/DEBUG   (  309):     #03  pc 00012ac3  /system/lib/libc.so
I/DEBUG   (  309):     #04  pc 000225c4  /system/lib/libc.so (abort+4)
I/DEBUG   (  309):     #05  pc 001a4bcd  /system/lib/libwebviewchromium.so
I/DEBUG   (  309):     #06  pc 001a27cf  /system/lib/libwebviewchromium.so
I/DEBUG   (  309):     #07  pc 00ea097b  /system/lib/libwebviewchromium.so
I/DEBUG   (  309):     #08  pc 00ba8131  /system/lib/libwebviewchromium.so
I/DEBUG   (  309):     #09  pc 00ba4dc7  /system/lib/libwebviewchromium.so
I/DEBUG   (  309):     #10  pc 00ba8d65  /system/lib/libwebviewchromium.so
I/DEBUG   (  309):     #11  pc 00b88ca3  /system/lib/libwebviewchromium.so
I/DEBUG   (  309):     #12  pc 00b8331d  /system/lib/libwebviewchromium.so
I/DEBUG   (  309):     #13  pc 00cf41a9  /system/lib/libwebviewchromium.so
I/DEBUG   (  309):     #14  pc 00cf3f8d  /system/lib/libwebviewchromium.so
I/DEBUG   (  309):     #15  pc 001b0cc1  /system/lib/libwebviewchromium.so
I/DEBUG   (  309):     #16  pc 001b1751  /system/lib/libwebviewchromium.so
I/DEBUG   (  309):     #17  pc 001b18af  /system/lib/libwebviewchromium.so
I/DEBUG   (  309):     #18  pc 001c1fcb  /system/lib/libwebviewchromium.so
I/DEBUG   (  309):     #19  pc 00020c0c  /system/lib/libdvm.so (dvmPlatformInvoke+112)
I/DEBUG   (  309):     #20  pc 00057851  /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+428)
I/DEBUG   (  309):     #21  pc 0002a0a0  /system/lib/libdvm.so
I/DEBUG   (  309):     #22  pc 000329a4  /system/lib/libdvm.so (dvmMterpStd(Thread*)+76)
I/DEBUG   (  309):     #23  pc 0002fec0  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+232)
I/DEBUG   (  309):     #24  pc 0006da65  /system/lib/libdvm.so (dvmInvokeMethod(Object*, Method const*, ArrayObject*, ArrayObject*, ClassObject*, bool)+392)
I/DEBUG   (  309):     #25  pc 00077769  /system/lib/libdvm.so
I/DEBUG   (  309):     #26  pc 0002a0a0  /system/lib/libdvm.so
I/DEBUG   (  309):     #27  pc 000329a4  /system/lib/libdvm.so (dvmMterpStd(Thread*)+76)
I/DEBUG   (  309):     #28  pc 0002fec0  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+232)
I/DEBUG   (  309):     #29  pc 0006d735  /system/lib/libdvm.so (dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, std::__va_list)+336)
I/DEBUG   (  309):     #30  pc 00052def  /system/lib/libdvm.so
I/DEBUG   (  309):     #31  pc 0004fbdb  /system/lib/libandroid_runtime.so
I/DEBUG   (  309): 
--- lots of lines cut from the native stack trace that don't help much ---
```

**Comment by julianharty** [comment]
Test strategy for this work is manual, using `adb` commands to create and remove folders and files for the expected contents file (the zim file expected by the custom app).

The commands are mainly covered in https://github.com/kiwix/kiwix-android-custom/blob/master/README.md in terms of transferring a valid ZIM file to the device. Note: the actual filename and location the app looks for is reported in the Android log which makes things a bit easier. This file is not named as a ZIM file, instead the extension is `.obb` to match the Google naming convention. 

Here are a couple of extracts from adb logcats during the testing and work. The first extract was after I had made some changes to `public void onPageFinished(WebView view, String url)` the app crashed elsewhere, as a side effect of the onResume() logic calling code that expected various data structures to have been instantiated. 
```
D/kiwix   ( 6773): Initializing TextToSpeech
I/TextToSpeech( 6773): Sucessfully bound to com.google.android.tts
D/kiwix   ( 6773): This is a custom app:org.kiwix.kiwixcustomphetD/ConnectivityService(  821): getActiveNetworkInfo called by com.htc.sense.hsp (6268/10052)
D/kiwix   ( 6773): Kiwix Custom App starting for the first time. Checking Companion ZIM: content.zim
D/kiwix   ( 6773): BuildConfig.ZIM_FILE_SIZE = 47353289
D/kiwix   ( 6773): Looking for '/storage/emulated/0/Android/obb/org.kiwix.kiwixcustomphet/main.4.org.kiwix.kiwixcustomphet.obb' with size=47353289
D/kiwix   ( 6773): No file '/storage/emulated/0/Android/obb/org.kiwix.kiwixcustomphet/main.4.org.kiwix.kiwixcustomphet.obb' found.
I/Finsky  ( 6150): [1] com.google.android.finsky.scheduler.FirebaseJobDispatcherEngine$FirebaseJobDispatcherService.a(4): onFirebaseJobDispatcherWakeup
E/kiwix   ( 6773): Problem finding the content, no more OnCreate() code
D/kiwix   ( 6773): actionnull
I/TextToSpeech( 6773): Connected to ComponentInfo{com.google.android.tts/com.google.android.tts.service.GoogleTTSService}
I/TextToSpeech( 6773): Set up connection to ComponentInfo{com.google.android.tts/com.google.android.tts.service.GoogleTTSService}
D/kiwix   ( 6773): TextToSpeech was initialized successfully.
I/ActivityManager(  821): Displayed org.kiwix.kiwixcustomphet/org.kiwix.kiwixmobile.main.MainActivity: +2s323ms (total +9s426ms)
W/System.err( 6773): java.lang.NullPointerException
W/System.err( 6773): 	at org.kiwix.kiwixmobile.main.MainActivity.addBooks(MainActivity.java:2142)
W/System.err( 6773): 	at org.kiwix.kiwixmobile.main.MainPresenter$1.onSuccess(MainPresenter.java:41)
W/System.err( 6773): 	at org.kiwix.kiwixmobile.main.MainPresenter$1.onSuccess(MainPresenter.java:33)
W/System.err( 6773): 	at io.reactivex.internal.operators.single.SingleObserveOn$ObserveOnSingleObserver.run(SingleObserveOn.java:81)
W/System.err( 6773): 	at io.reactivex.android.schedulers.HandlerScheduler$ScheduledRunnable.run(HandlerScheduler.java:119)
W/System.err( 6773): 	at android.os.Handler.handleCallback(Handler.java:733)
W/System.err( 6773): 	at android.os.Handler.dispatchMessage(Handler.java:95)
W/System.err( 6773): 	at android.os.Looper.loop(Looper.java:157)
W/System.err( 6773): 	at android.app.ActivityThread.main(ActivityThread.java:5633)
W/System.err( 6773): 	at java.lang.reflect.Method.invokeNative(Native Method)
W/System.err( 6773): 	at java.lang.reflect.Method.invoke(Method.java:515)
W/System.err( 6773): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:896)
W/System.err( 6773): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:712)
W/System.err( 6773): 	at dalvik.system.NativeStart.main(Native Method)
E/ActivityManager(  821): App crashed! Process: org.kiwix.kiwixcustomphet
E/AndroidRuntime( 6773): FATAL EXCEPTION: main
E/AndroidRuntime( 6773): Process: org.kiwix.kiwixcustomphet, PID: 6773
E/AndroidRuntime( 6773): java.lang.NullPointerException
E/AndroidRuntime( 6773): 	at org.kiwix.kiwixmobile.main.MainActivity.addBooks(MainActivity.java:2142)
E/AndroidRuntime( 6773): 	at org.kiwix.kiwixmobile.main.MainPresenter$1.onSuccess(MainPresenter.java:41)
E/AndroidRuntime( 6773): 	at org.kiwix.kiwixmobile.main.MainPresenter$1.onSuccess(MainPresenter.java:33)
E/AndroidRuntime( 6773): 	at io.reactivex.internal.operators.single.SingleObserveOn$ObserveOnSingleObserver.run(SingleObserveOn.java:81)
E/AndroidRuntime( 6773): 	at io.reactivex.android.schedulers.HandlerScheduler$ScheduledRunnable.run(HandlerScheduler.java:119)
E/AndroidRuntime( 6773): 	at android.os.Handler.handleCallback(Handler.java:733)
E/AndroidRuntime( 6773): 	at android.os.Handler.dispatchMessage(Handler.java:95)
E/AndroidRuntime( 6773): 	at android.os.Looper.loop(Looper.java:157)
E/AndroidRuntime( 6773): 	at android.app.ActivityThread.main(ActivityThread.java:5633)
E/AndroidRuntime( 6773): 	at java.lang.reflect.Method.invokeNative(Native Method)
E/AndroidRuntime( 6773): 	at java.lang.reflect.Method.invoke(Method.java:515)
E/AndroidRuntime( 6773): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:896)
E/AndroidRuntime( 6773): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:712)
E/AndroidRuntime( 6773): 	at dalvik.system.NativeStart.main(Native Method)
W/ActivityManager(  821):   Force finishing activity org.kiwix.kiwixcustomphet/org.kiwix.kiwixmobile.main.MainActivity
```
As a result, the app crashed. I removed the `return;` short-circuit logic that's called when the correct file isn't in the expected location - part of the `OnCreate()` method. This means the OnCreate() continues to initialise things, search for zim files, etc. These aren't that relevant for a custom app without its content, but slightly better than the app crashing.

The following was to check the logic implemented in `./app/src/main/java/org/kiwix/kiwixmobile/main/KiwixWebViewClient.java` As and when we clean up the code for supporting custom apps the relevant log statement can be removed.
```
$ adb logcat -d | grep -i kiwix | grep invalid
D/kiwix   ( 8991): invalidUrl = false
D/kiwix   ( 8991): invalidUrl = false
D/kiwix   ( 9136): invalidUrl = true
D/kiwix   ( 9136): invalidUrl = false
D/kiwix   ( 9136): invalidUrl = false
```
