### ISSUE TITLE
Crash after selecting "Get Content"

### ISSUE THREAD

**Issue by julianharty** [kiwix/kiwix-android#240]
Target Release: 2.3 (Beta release)
Build: 172281

Device: Samsung GT-I9300, Android 4.3

Zim file: wikipedia_af_all_nopic_2016-05.zim

App crashes shortly after selecting "Get Content" We guess it might be triggered by the ZIM file it's trying to read (using libzim).
<details>
  <summary>Click to expand</summary>

Digital Barf:
I/DEBUG   ( 1937): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   ( 1937): Build fingerprint: 'samsung/m0xx/m0:4.3/JSS15J/I9300XXUGMK6:user/release-keys'
I/DEBUG   ( 1937): Revision: '12'
I/DEBUG   ( 1937): pid: 7657, tid: 7767, name: Thread-3635  >>> org.kiwix.kiwixmobile <<<
I/DEBUG   ( 1937): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr deadbaad
I/DEBUG   ( 1937): Abort message: '../../SOURCE/libzim/src/file_reader.cpp:79: virtual void zim::FileReader::read(char*, std::size_t, std::size_t) const: assertion "offset < _size" failed'
I/SurfaceFlinger( 1944): id=210 Removed LiwixMobile (-2/6)
D/STATUSBAR-NetworkController( 2700): refreshSignalCluster: data=-1 bt=false
D/STATUSBAR-IconMerger( 2700): checkOverflow(336), More:false, Req:false Child:5
D/dalvikvm( 7768): GC_CONCURRENT freed 487K, 15% free 9861K/11552K, paused 2ms+7ms, total 33ms
D/STATUSBAR-NetworkController( 2700): refreshSignalCluster: data=-1 bt=false
D/STATUSBAR-IconMerger( 2700): checkOverflow(336), More:false, Req:false Child:5
I/DEBUG   ( 1937):     r0 00000027  r1 00000000  r2 00000008  r3 deadbaad
I/DEBUG   ( 1937):     r4 00000000  r5 65c79514  r6 6210bfb0  r7 598aecec
I/DEBUG   ( 1937):     r8 65c79b38  r9 59724ebc  sl 596efed8  fp 65c799c4
I/DEBUG   ( 1937):     ip 00000001  sp 65c79510  lr 4016a2ff  pc 40167824  cpsr 60000030
I/DEBUG   ( 1937):     d0  4140000041e00000  d1  3ff0000041e40000
I/DEBUG   ( 1937):     d2  0000000000000000  d3  3f80000000000000
I/DEBUG   ( 1937):     d4  412e84803f800000  d5  0000000000000000
I/DEBUG   ( 1937):     d6  bf80000000000000  d7  3f8000003f800000
I/DEBUG   ( 1937):     d8  43400000000000c0  d9  000000004348d400
I/DEBUG   ( 1937):     d10 0000000000000000  d11 0000000000000000
I/DEBUG   ( 1937):     d12 0000000000000000  d13 0000000000000000
I/DEBUG   ( 1937):     d14 0000000000000000  d15 0000000000000000
I/DEBUG   ( 1937):     d16 5924f6985924f698  d17 0000000000000000
I/DEBUG   ( 1937):     d18 3ff0000000000000  d19 412e848000000000
I/DEBUG   ( 1937):     d20 412e848000000000  d21 43e0000000000000
I/DEBUG   ( 1937):     d22 3ff0000000000000  d23 3ff0000000000000
I/DEBUG   ( 1937):     d24 0000000000000000  d25 547d42aea2879f2e
I/DEBUG   ( 1937):     d26 0000000000000000  d27 0000000000000000
I/DEBUG   ( 1937):     d28 fffffffffffffffe  d29 fffffffffffffffe
I/DEBUG   ( 1937):     d30 3ff000000df00000  d31 0000000000000000
I/DEBUG   ( 1937):     scr 60000091
I/DEBUG   ( 1937): 
I/DEBUG   ( 1937): backtrace:
I/DEBUG   ( 1937):     #00  pc 0001e824  /system/lib/libc.so
I/DEBUG   ( 1937):     #01  pc 0001c76c  /system/lib/libc.so (abort+4)
I/DEBUG   ( 1937):     #02  pc 000122ed  /system/lib/libc.so
I/DEBUG   ( 1937):     #03  pc 000117fd  /system/lib/libc.so (__assert2+20)
I/DEBUG   ( 1937):     #04  pc 0049c294  /data/app-lib/org.kiwix.kiwixmobile-1/libkiwix.so (zim::FileReader::read(char*, unsigned int, unsigned int) const+84)
I/DEBUG   ( 1937):     #05  pc 0049c74c  /data/app-lib/org.kiwix.kiwixmobile-1/libkiwix.so (zim::FileReader::get_buffer(unsigned int, unsigned int) const+596)
I/DEBUG   ( 1937): 
I/DEBUG   ( 1937): stack:
I/DEBUG   ( 1937):          65c794d0  00000000  
I/DEBUG   ( 1937):          65c794d4  00000000  
I/DEBUG   ( 1937):          65c794d8  40191170  /system/lib/libc.so
I/DEBUG   ( 1937):          65c794dc  41aa32f0  
I/DEBUG   ( 1937):          65c794e0  00000015  
I/DEBUG   ( 1937):          65c794e4  401692ad  /system/lib/libc.so (__sflush+56)
I/DEBUG   ( 1937):          65c794e8  40191264  /system/lib/libc.so
I/DEBUG   ( 1937):          65c794ec  401911c4  /system/lib/libc.so
I/DEBUG   ( 1937):          65c794f0  00000000  
I/DEBUG   ( 1937):          65c794f4  4016a2ff  /system/lib/libc.so (_fwalk+34)
I/DEBUG   ( 1937):          65c794f8  401695a9  /system/lib/libc.so (_cleanup)
I/DEBUG   ( 1937):          65c794fc  65c79514  
I/DEBUG   ( 1937):          65c79500  6210bfb0  /data/app-lib/org.kiwix.kiwixmobile-1/libkiwix.so
I/DEBUG   ( 1937):          65c79504  598aecec  
I/DEBUG   ( 1937):          65c79508  df0027ad  
I/DEBUG   ( 1937):          65c7950c  00000000  
I/DEBUG   ( 1937):     #00  65c79510  40194204  
I/DEBUG   ( 1937):          65c79514  fffffbdf  
I/DEBUG   ( 1937):          65c79518  59751000  
I/DEBUG   ( 1937):          65c7951c  0000009d  
I/DEBUG   ( 1937):          65c79520  ffffffff  
I/DEBUG   ( 1937):          65c79524  00000000  
I/DEBUG   ( 1937):          65c79528  00000003  
I/DEBUG   ( 1937):          65c7952c  65c79554  
I/DEBUG   ( 1937):          65c79530  0000004f  
I/DEBUG   ( 1937):          65c79534  40165770  /system/lib/libc.so (__pthread_clone)
I/DEBUG   ( 1937):     #01  65c79538  00000000  
I/DEBUG   ( 1937):          65c7953c  4015b2f1  /system/lib/libc.so
I/DEBUG   ( 1937):     #02  65c79540  65c79964  
I/DEBUG   ( 1937):          65c79544  00000098  
I/DEBUG   ( 1937):          65c79548  65c79554  
I/DEBUG   ( 1937):          65c7954c  65c795ec  
I/DEBUG   ( 1937):          65c79550  65c79953  
I/DEBUG   ( 1937):          65c79554  2e2f2e2e  
I/DEBUG   ( 1937):          65c79558  4f532f2e  /dev/ashmem/dalvik-heap (deleted)
I/DEBUG   ( 1937):          65c7955c  45435255  /dev/ashmem/dalvik-heap (deleted)
I/DEBUG   ( 1937):          65c79560  62696c2f  
I/DEBUG   ( 1937):          65c79564  2f6d697a  
I/DEBUG   ( 1937):          65c79568  2f637273  
I/DEBUG   ( 1937):          65c7956c  656c6966  
I/DEBUG   ( 1937):          65c79570  6165725f  /data/dalvik-cache/data@app@org.kiwix.kiwixmobile-1.apk@classes.dex
I/DEBUG   ( 1937):          65c79574  2e726564  
I/DEBUG   ( 1937):          65c79578  3a707063  
I/DEBUG   ( 1937):          65c7957c  203a3937  
I/DEBUG   ( 1937):          ........  ........
I/DEBUG   ( 1937): 
I/DEBUG   ( 1937): memory near r5:
I/DEBUG   ( 1937):     65c794f4 4016a2ff 401695a9 65c79514 6210bfb0  
I/DEBUG   ( 1937):     65c79504 598aecec df0027ad 00000000 40194204  
I/DEBUG   ( 1937):     65c79514 fffffbdf 59751000 0000009d ffffffff  
I/DEBUG   ( 1937):     65c79524 00000000 00000003 65c79554 0000004f  
I/DEBUG   ( 1937):     65c79534 40165770 00000000 4015b2f1 65c79964  
I/DEBUG   ( 1937):     65c79544 00000098 65c79554 65c795ec 65c79953  
I/DEBUG   ( 1937):     65c79554 2e2f2e2e 4f532f2e 45435255 62696c2f  
I/DEBUG   ( 1937):     65c79564 2f6d697a 2f637273 656c6966 6165725f  
I/DEBUG   ( 1937):     65c79574 2e726564 3a707063 203a3937 74726976  
I/DEBUG   ( 1937):     65c79584 206c6175 64696f76 6d697a20 69463a3a  
I/DEBUG   ( 1937):     65c79594 6552656c 72656461 65723a3a 63286461  
I/DEBUG   ( 1937):     65c795a4 2a726168 7473202c 733a3a64 5f657a69  
I/DEBUG   ( 1937):     65c795b4 73202c74 3a3a6474 657a6973 2029745f  
I/DEBUG   ( 1937):     65c795c4 736e6f63 61203a74 72657373 6e6f6974  
I/DEBUG   ( 1937):     65c795d4 666f2220 74657366 5f203c20 657a6973  
I/DEBUG   ( 1937):     65c795e4 61662022 64656c69 00000000 00000000  
I/DEBUG   ( 1937): 
I/DEBUG   ( 1937): memory near r6:
I/DEBUG   ( 1937):     6210bf90 72726520 00206f6e 00203a20 00000001  
I/DEBUG   ( 1937):     6210bfa0 00000000 00000000 00000000 00000000  
I/DEBUG   ( 1937):     6210bfb0 2e2f2e2e 4f532f2e 45435255 62696c2f  
I/DEBUG   ( 1937):     6210bfc0 2f6d697a 2f637273 656c6966 6165725f  
I/DEBUG   ( 1937):     6210bfd0 2e726564 00707063 7366666f 733c7465  
I/DEBUG   ( 1937):     6210bfe0 6372756f 663e2d65 657a6973 00002928  
I/DEBUG   ( 1937):     6210bff0 66666f28 2b746573 657a6973 733d3c29  
I/DEBUG   ( 1937):     6210c000 6372756f 663e2d65 657a6973 00002928  
I/DEBUG   ( 1937):     6210c010 7366666f 3c207465 69735f20 0000657a  
I/DEBUG   ( 1937):     6210c020 61636f6c 666f5f6c 74657366 61703d3c  
I/DEBUG   ( 1937):     6210c030 705f7472 2d726961 7269663e 6d2e7473  
I/DEBUG   ( 1937):     6210c040 00007861 7366666f 732b7465 20657a69  
I/DEBUG   ( 1937):     6210c050 5f203d3c 657a6973 00000000 657a6973  
I/DEBUG   ( 1937):     6210c060 0000303e 657a6973 00303d3d 657a6973  
I/DEBUG   ( 1937):     6210c070 203d3c20 7a69735f 00000065 657a6973  
I/DEBUG   ( 1937):     6210c080 61703d3c 3e2d7472 657a6973 00002928  
I/DEBUG   ( 1937): 
I/DEBUG   ( 1937): memory near r7:
I/DEBUG   ( 1937):     598aeccc 00000000 00000000 00000000 00000000  
I/DEBUG   ( 1937):     598aecdc 00000000 598b961c 00000000 00000000  
I/DEBUG   ( 1937):     598aecec 00000000 00000000 00000000 00000000  
I/DEBUG   ( 1937):     598aecfc 002f002f 00000000 00000000 598aed00  
I/DEBUG   ( 1937):     598aed0c 598aed00 00000000 00000200 00000000  
I/DEBUG   ( 1937):     598aed1c 00000000 00000000 00000065 00000000  
I/DEBUG   ( 1937):     598aed2c 00000000 598aed28 598aed28 00000000  
I/DEBUG   ( 1937):     598aed3c 00000010 00000000 00000000 00000000  
I/DEBUG   ( 1937):     598aed4c 00690000 0065006b 00000000 00000000  
I/DEBUG   ( 1937):     598aed5c 598aed54 598aed54 00000000 00200061  
I/DEBUG   ( 1937):     598aed6c 00000000 00000000 598aed6c 598aed6c  
I/DEBUG   ( 1937):     598aed7c 00000000 621ca350 00000000 00000000  
I/DEBUG   ( 1937):     598aed8c 00000000 00000130 00000023 000a0184  
I/DEBUG   ( 1937):     598aed9c 0304000b 0b090b09 09120311 6e6f6974  
I/DEBUG   ( 1937):     598aedac 6f727245 00000020 0000002b 00000001  
I/DEBUG   ( 1937):     598aedbc 00000010 6d696e61 6f697461 59a9701c  
I/DEBUG   ( 1937): 
I/DEBUG   ( 1937): memory near r8:
I/DEBUG   ( 1937):     65c79b18 5922e034 0124f7b0 432ff4b8 5844c8a8  
I/DEBUG   ( 1937):     65c79b28 596efec8 00000007 65c79b4c 40b66450  
I/DEBUG   ( 1937):     65c79b38 59724eb8 00000001 616eb1a0 42772bf8  
I/DEBUG   ( 1937):     65c79b48 401941f4 40b9691f 59724eb8 616eb19e  
I/DEBUG   ( 1937):     65c79b58 61bbd47c 596efed8 432ff4d8 40bfe1a0  
I/DEBUG   ( 1937):     65c79b68 00000000 00000000 00000008 401941f4  
I/DEBUG   ( 1937):     65c79b78 432ff4b8 40bf9c74 41ce7950 00000031  
I/DEBUG   ( 1937):     65c79b88 00000072 40bb126b 432ff4b8 40bfe1a0  
I/DEBUG   ( 1937):     65c79b98 00000018 40b72684 00000074 00000031  
I/DEBUG   ( 1937):     65c79ba8 596f0234 40b99f47 596efec8 40b9deef  
I/DEBUG   ( 1937):     65c79bb8 432ff4d8 00000000 432ff4b8 59a452a0  
I/DEBUG   ( 1937):     65c79bc8 00000032 00000031 40194054 00000031  
I/DEBUG   ( 1937):     65c79bd8 59c8b150 4015973b 40191000 59a45290  
I/DEBUG   ( 1937):     65c79be8 59a45290 ea7667fc 401941f4 1fd00005  
I/DEBUG   ( 1937):     65c79bf8 00000031 432ff4e8 59c8b148 00000001  
I/DEBUG   ( 1937):     65c79c08 00000004 59c8b150 65c79c70 40159b2f  
I/DEBUG   ( 1937): 
I/DEBUG   ( 1937): memory near r9:
I/DEBUG   ( 1937):     59724e9c 00000000 00000000 59724ed4 61541956  
I/DEBUG   ( 1937):     59724eac 5844c8a8 00000000 00000000 25700001  
I/DEBUG   ( 1937):     59724ebc 1fe00005 59724f00 6154d578 5844c0c8  
I/DEBUG   ( 1937):     59724ecc 61541956 00000000 6154d56c 42772bf8  
I/DEBUG   ( 1937):     59724edc 42771bd8 00000000 00000001 432ff4b8  
I/DEBUG   ( 1937):     59724eec 59724f2c 6154d880 585192c8 6154d578  
I/DEBUG   ( 1937):     59724efc 00000000 00000000 5931d50a 00000001  
I/DEBUG   ( 1937):     59724f0c 429b55e0 0000002f 432ff4b8 59724f50  
I/DEBUG   ( 1937):     59724f1c 6154db12 58519458 6154d880 00000000  
I/DEBUG   ( 1937):     59724f2c 00000000 432ff4b8 429b5798 432ff4b8  
I/DEBUG   ( 1937):     59724f3c 59724f94 6154d69c 58519500 6154db12  
I/DEBUG   ( 1937):     59724f4c 00000000 4278e460 429b77f0 429b78b0  
I/DEBUG   ( 1937):     59724f5c 429b7908 432ff4b8 00000000 4276c0d0  
I/DEBUG   ( 1937):     59724f6c 432ff290 429b5758 00000000 00000001  
I/DEBUG   ( 1937):     59724f7c 429b5798 59724fb0 6154d4d8 58519338  
I/DEBUG   ( 1937):     59724f8c 6154d69c 00000000 00000000 429b5798  
I/DEBUG   ( 1937): 
I/DEBUG   ( 1937): memory near sl:
I/DEBUG   ( 1937):     596efeb8 ffffffff 00000011 00000020 00000453  
I/DEBUG   ( 1937):     596efec8 5931c8c0 59724eb8 5844c0c8 59080000  
I/DEBUG   ( 1937):     596efed8 00000001 00000007 65c79da0 00000000  
I/DEBUG   ( 1937):     596efee8 65c79dd4 00000015 00000000 40b665c0  
I/DEBUG   ( 1937):     596efef8 00000000 00000000 57450370 59721300  
I/DEBUG   ( 1937):     596eff08 00000000 00000000 00000001 00004000  
I/DEBUG   ( 1937):     596eff18 00000000 59230bf0 40b665c0 40b6b480  
I/DEBUG   ( 1937):     596eff28 00000000 40b6f57c 40b6f5f0 40b6f4a0  
I/DEBUG   ( 1937):     596eff38 40b6f4c0 40b6f51c 00000000 00000000  
I/DEBUG   ( 1937):     596eff48 59994380 00000028 00000000 00000000  
I/DEBUG   ( 1937):     596eff58 00000000 00000006 00002000 40bfe8cc  
I/DEBUG   ( 1937):     596eff68 00000000 580d4658 00000002 596f0990  
I/DEBUG   ( 1937):     596eff78 00000001 00000040 00000200 00000004  
I/DEBUG   ( 1937):     596eff88 00000003 5a3853ec 5a3853f6 00000001  
I/DEBUG   ( 1937):     596eff98 5a3853f6 580d5818 00000000 60356842  
I/DEBUG   ( 1937):     596effa8 60634f04 00000000 60633d64 60afff86  
I/DEBUG   ( 1937): 
I/DEBUG   ( 1937): memory near fp:
I/DEBUG   ( 1937):     65c799a4 61e6c4f8 65c799c4 61e61d7c 5999e300  
I/DEBUG   ( 1937):     65c799b4 65c799dc 5973da88 5999e300 65c79a1c  
I/DEBUG   ( 1937):     65c799c4 61e6c750 00001000 00003200 596a1638  
I/DEBUG   ( 1937):     65c799d4 65c79a68 65c799ec 5999e300 00000048  
I/DEBUG   ( 1937):     65c799e4 5999e300 65c799fc 59a445c8 59c8a5b4  
I/DEBUG   ( 1937):     65c799f4 59c8a5b4 00003200 00004200 5973da88  
I/DEBUG   ( 1937):     65c79a04 65c79a58 65c79a1c 61b9f68c 598aece0  
I/DEBUG   ( 1937):     65c79a14 621c1d0c 65c79abc 61e5e2e4 5922e034  
I/DEBUG   ( 1937):     65c79a24 598aec68 00000000 65c79b34 0000003e  
I/DEBUG   ( 1937):     65c79a34 59950474 40194064 59c8a5b0 598af360  
I/DEBUG   ( 1937):     65c79a44 4015973b 40194054 00000031 59c8b150  
I/DEBUG   ( 1937):     65c79a54 ea7667fc 598b4a08 5999e300 00000128  
I/DEBUG   ( 1937):     65c79a64 59c8a140 00000130 00000000 598aec68  
I/DEBUG   ( 1937):     65c79a74 4015973b 59724ebc 596efed8 00000004  
I/DEBUG   ( 1937):     65c79a84 59c8a140 4019402c 00000128 59c8a140  
I/DEBUG   ( 1937):     65c79a94 5922e034 59724ec4 65c79b38 00001000  
I/DEBUG   ( 1937): 
I/DEBUG   ( 1937): memory near sp:
I/DEBUG   ( 1937):     65c794f0 00000000 4016a2ff 401695a9 65c79514  
I/DEBUG   ( 1937):     65c79500 6210bfb0 598aecec df0027ad 00000000  
I/DEBUG   ( 1937):     65c79510 40194204 fffffbdf 59751000 0000009d  
I/DEBUG   ( 1937):     65c79520 ffffffff 00000000 00000003 65c79554  
I/DEBUG   ( 1937):     65c79530 0000004f 40165770 00000000 4015b2f1  
I/DEBUG   ( 1937):     65c79540 65c79964 00000098 65c79554 65c795ec  
I/DEBUG   ( 1937):     65c79550 65c79953 2e2f2e2e 4f532f2e 45435255  
I/DEBUG   ( 1937):     65c79560 62696c2f 2f6d697a 2f637273 656c6966  
I/DEBUG   ( 1937):     65c79570 6165725f 2e726564 3a707063 203a3937  
I/DEBUG   ( 1937):     65c79580 74726976 206c6175 64696f76 6d697a20  
I/DEBUG   ( 1937):     65c79590 69463a3a 6552656c 72656461 65723a3a  
I/DEBUG   ( 1937):     65c795a0 63286461 2a726168 7473202c 733a3a64  
I/DEBUG   ( 1937):     65c795b0 5f657a69 73202c74 3a3a6474 657a6973  
I/DEBUG   ( 1937):     65c795c0 2029745f 736e6f63 61203a74 72657373  
I/DEBUG   ( 1937):     65c795d0 6e6f6974 666f2220 74657366 5f203c20  
I/DEBUG   ( 1937):     65c795e0 657a6973 61662022 64656c69 00000000  
I/DEBUG   ( 1937): 
I/DEBUG   ( 1937): code around pc:
I/DEBUG   ( 1937):     40167804 461ce00b 2b006823 e026d1fb b12468e4  
I/DEBUG   ( 1937):     40167814 21014a18 6011447a 4b1247a0 24002027  
I/DEBUG   ( 1937):     40167824 f7fc7018 2106edc2 e828f7fe 5180f04f  
I/DEBUG   ( 1937):     40167834 a9029104 94022006 9403460a ebc4f7fd  
I/DEBUG   ( 1937):     40167844 46224629 f7fd2002 f7fcebd0 2106edae  
I/DEBUG   ( 1937):     40167854 e814f7fe f7fc2001 6960ea5a d1dc2800  
I/DEBUG   ( 1937):     40167864 bf00e7d4 deadbaad 000297f4 ffffff9c  
I/DEBUG   ( 1937):     40167874 0002ca84 0002ca68 2400b510 aa04b088  
I/DEBUG   ( 1937):     40167884 46699002 94014620 94039400 eb12f7fd  
I/DEBUG   ( 1937):     40167894 db0642a0 b1139b07 1c419806 98069106  
I/DEBUG   ( 1937):     401678a4 4620e000 bd10b008 4b1eb40e b082b5f0  
I/DEBUG   ( 1937):     401678b4 447b491d f107af00 585e021c f8522101  
I/DEBUG   ( 1937):     401678c4 68354b04 f852607d 31015b04 d1fa2d00  
I/DEBUG   ( 1937):     401678d4 320e008a 0507f022 0220f107 0d05ebad  
I/DEBUG   ( 1937):     401678e4 f107603a 46690224 9400466d 4c04f852  
I/DEBUG   ( 1937):     401678f4 f8453204 2c004f04 f8dfd1f8 f853c030  
I/DEBUG   ( 1937): 
I/DEBUG   ( 1937): code around lr:
I/DEBUG   ( 1937):     4016a2dc 4a0e4b0d e92d447b 260041f0 4680589c  
I/DEBUG   ( 1937):     4016a2ec 686768a5 f9b5e007 2b00300c 4628dd02  
I/DEBUG   ( 1937):     4016a2fc 430647c0 3f013554 6824d5f5 d1ef2c00  
I/DEBUG   ( 1937):     4016a30c e8bd4630 bf0081f0 00026cf4 ffffffc4  
I/DEBUG   ( 1937):     4016a31c 43f0e92d fb01461e 4b16f502 4916460f  
I/DEBUG   ( 1937):     4016a32c 447bb087 aa014614 20019001 95029203  
I/DEBUG   ( 1937):     4016a33c 90049505 681a585b b1124698 f0094630  
I/DEBUG   ( 1937):     4016a34c 4630fd4a f7ffa903 4681fe9c 0000f8d8  
I/DEBUG   ( 1937):     4016a35c 4630b110 fd4cf009 0f00f1b9 9c05d005  
I/DEBUG   ( 1937):     4016a36c 1b284639 ecbcf017 46204604 e8bdb007  
I/DEBUG   ( 1937):     4016a37c bf0083f0 00026ca6 ffffff60 46036842  
I/DEBUG   ( 1937):     4016a38c 60411e51 da012900 bbbcf000 f8126802  
I/DEBUG   ( 1937):     4016a39c 601a0b01 00004770 4a104b0f b570447b  
I/DEBUG   ( 1937):     4016a3ac 589b4604 461e6819 f009b109 6860fd14  
I/DEBUG   ( 1937):     4016a3bc 60651e45 da042d00 f0004620 4605fba3  
I/DEBUG   ( 1937):     4016a3cc 6822e003 5b01f812 68336022 4620b113  
I/DEBUG   ( 1937): 
I/DEBUG   ( 1937): memory map around fault addr deadbaad:
I/DEBUG   ( 1937):     be846000-be867000 rw- [stack]
I/DEBUG   ( 1937):     (no map for address)
I/DEBUG   ( 1937):     ffff0000-ffff1000 r-x [vectors]
D/webviewglue( 3409): OnTrimMemory with EGL Context 0x0
I/Finsky  ( 6824): [1] com.google.android.finsky.utils.ai.onTrimMemory(2): Memory trim requested to level 80
E/OpenGLRenderer( 2857): SFEffectCache:clear(), mSize = 0
D/Launcher( 2857): onTrimMemory. Level: 80
D/Launcher( 2857): releaseShadows called
W/ManagedEGLContext( 2857): doTerminate failed: EGL count is 2 but managed count is 1 

</details>

**Comment by julianharty** [comment]
An update: crashes occur when running the android_arm build on various devices. It (the arm32 build) can be installed and should run on both 32-bit and 64-bit devices. We've experienced crashes in libzib on Nexus 5X devices, HTC Desire 510, and another Android ARM device one of the team has.

**Comment by okkebal** [comment]
06-Oct-2017 02:24 http://download.kiwix.org/nightly/latest/kiwix-android_arm64-debug.apk

Still crashes on my Huawei P8 when I select get content.

**Comment by mhutti1** [comment]
@okkebal So the 64 bit version still crashes?

**Comment by okkebal** [comment]
@mhutti1 yes, the 64bit version still crashes, just tried the 32 bit version too, and that also crashes

**Comment by mhutti1** [comment]
@okkebal I can't reproduce on testdroid. Can you get me a crash report?

**Comment by okkebal** [comment]
Kiwix just restarts, I dont have the option to mail anything.

**Comment by mhutti1** [comment]
@okkebal You have to enable developer mode, get https://developer.android.com/studio/releases/platform-tools.html . Connect your device to your computer and run adb logcat.

**Comment by okkebal** [comment]
[log.txt](https://github.com/kiwix/kiwix-android/files/1367001/log.txt)

Well I tried. I have USB debugging on, but when I connect a USB cable all kinds of "helpfull" Huawei software starts up called "HiSuite". I think this produces most the loglines. I did this:

c:\>abd logcat >log.txt 

Then I crashed the application twice on my phone en attached the log.txt here.

Hope it helps.

**Comment by mhutti1** [comment]
@okkebal You log isn't showing a clear crash. What is your exact device version?

**Comment by okkebal** [comment]
Whats that? 

Model number:  HUAWEI GRA-L09
Build number: GRA-L09C432B398
Android version: 6.0

**Comment by mhutti1** [comment]
Yeah. I can't reproduce on either of the P8 models online and the crash log does not contain any helpful information. Theres not much more we can do if we can't reproduce or get an actual recorded crash. I don't think the app is crashing. What happens if you try to open the ZIM files from a file manager?

**Comment by okkebal** [comment]
I can open a ZIM file with ES File manager. Directly open it with Kiwix. Strange enough the ZIM file does not open immediatly. I first see an adress bar that holds the file location at the top. I press the back button (next to the adress at the top) and my Zim file is then opened.

So I can open a ZIM file. 

When I go to "Get Content" Kiwix immediately restarts and shows me the open ZIM file again. One time I did see a flash of the online available files before it restarted, so I guess it crashes when it finds my local zim files.

I have some twenty ZIM files (not in parts) on my phone in the (sdcard)/kiwix folder.

In recent builds search is even more broken. This can be seen in WikiSource (latest EN), if you search "a" you will get results. If you search "b" nothing happens, so you can only search stuff that starts with the letter "a"...

**Comment by mhutti1** [comment]
@kelson42 I think this  might be the bug users in google play are talking about. Trouble is I still have not been able to reproduce it once.

**Comment by kelson42** [comment]
@mhutti1 @okkebal We should really try to understand what is going on here. Would a live session (with maybe the android screencast) help to understand the problem? Would that be possible?

**Comment by kelson42** [comment]
@julianharty Could you please check you have the last 2.3 build and tell us if you still suffer of the problem. It looks like this is a serious one (many other complain on Google Play) but we still do not have a clue about what is going one here.

**Comment by mhutti1** [comment]
Yeah a screenrecording of the crash could be useful.

**Comment by kelson42** [comment]
@okkebal We also still have a doubt about the file integrity, could you share with us the md5sum?

**Comment by mhutti1** [comment]
@okkebal Could you give a list of ZIM files and also try reinstlaling the app if you havn't done so already.

**Comment by okkebal** [comment]
[tmp_6572-NewScreenRecording1509357979345.mp4-2026378099.zip](https://github.com/kiwix/kiwix-android/files/1426771/tmp_6572-NewScreenRecording1509357979345.mp4-2026378099.zip)


Atrached is a recording. First Kiwix 2.2, after that the lastest nightly that crashes.

I did manage to crash 2.2 also, but that was due to the English Wikipedia Zim file ( not in parts) it probably had a download error. 

In the recording you can see the file list

**Comment by okkebal** [comment]
[tmp_17484-NewScreenRecording1509360028779.mp4-1506067012.zip](https://github.com/kiwix/kiwix-android/files/1426858/tmp_17484-NewScreenRecording1509360028779.mp4-1506067012.zip)
Notes in next comment

**Comment by okkebal** [comment]
About the second screen recording:

- I removed ALL Kiwix files from my device.
- First you see the wonderfull scan feature of Kiwix 2.2 scanning the device and not finding any Kiwix files. BTW I hate this scanning feature since it is so slow. I much prefer it if you could disable it and just manually add the Kiwix files to your list ala Aarddict 2.

- So you can see that after forever Kiwix 2.2 finds nothing. You can also see the online file list works fine.
- I then install Kiwix 2.3 this one: http://download.kiwix.org/nightly/2017-10-27/kiwix-android_arm64-debug.apk
- That is also the same build of Kiwix I used in the first video.
- I start Kiwix up and it seems the wonderfull scanning feature crashes the app.
- I then try to see if the online file list is OK, but as you can see I can't confirm that.

So its not broken ZIM files.... Cus there are no ZIM files on my device....

**Comment by okkebal** [comment]
PS: I have a 200 gb MicroSD card with hunderds of thousands of files....

**Comment by kelson42** [comment]
@okkebal Thx for this detailed feedback, this is really interesting to see that the app crash also without ZIM file. Could you also publish the Android log please? We have to see here the details of the crash.

**Comment by kelson42** [comment]
@okkebal We have also release a new version of the 2.3 APK with a more recent version of the C++ kiwixlib http://tmp.kiwix.org/kiwix_2.3_head_kiwixlib.apk. Could you also please try it?

**Comment by okkebal** [comment]
Oke I tried the new version kiwixlib, but no change.

I did the "adb logcat" thing again. I don't know what I am doing here, but here is the log attached again.

I see it says something in my settings about 'debugging a program installed by ADB'. I don't know what that means but I am pretty sure I did not use "adb" to install anything, since I used an APK. Maybe thats why it does not work. 
[kiwix.log](https://github.com/kiwix/kiwix-android/files/1430804/kiwix.log)

**Comment by okkebal** [comment]
So I installed the APK, unzipped the 'platform tools' enabled 'developer mode' on my phone, enabled 'usb debugging' on phone and then I did 'adb logcat >kiwix.log' in Windows.  Just to be clear.

**Comment by okkebal** [comment]
Oh yeah, and I then crashed the app like 4 times on my phone and hit ctrl+break on windows.

**Comment by mhutti1** [comment]
So from the log there are two suspicious items. Once appears to be a webview chrome crash. One is a system error. Neither have stack traces or any useful information whatsoever. @okkebal Could you try adding the app to https://android.stackexchange.com/questions/152649/what-is-protected-apps-in-huawei-phones and see if that makes a difference.

**Comment by okkebal** [comment]
The appkiller never closes foreground apps. Adding it to protected apps does nothing.

Dont I need to use some Windows commandline command to install the app instead of just opening the apk on the phone?

**Comment by mhutti1** [comment]
@okkebal The app is installed and it should be outputing error messages to the log. Have you tried adding it to protected apps? If you have and it doesn't change anything i suggest the next issue could be the webview. Could you disable chrome in the app settings. This should reset you to the default android webview. Then try the app again and post a log. 
```0-31 14:07:44.417 16591 16682 W google-breakpad: ### ### ### ### ### ### ### ### ### ### ### ### ###

10-31 14:07:44.417 16591 16682 W google-breakpad: Chrome build fingerprint:

10-31 14:07:44.417 16591 16682 W google-breakpad: 2.3

10-31 14:07:44.417 16591 16682 W google-breakpad: 173020

10-31 14:07:44.417 16591 16682 W google-breakpad: ### ### ### ### ### ### ### ### ### ### ### ### ###```

Hopefully this error message will change.

**Comment by okkebal** [comment]
I have added Kiwix to the protected apps. It does not work.

Chrome is not webview. I've uninstalled Chrome just to be sure. Same issue.

I have the latest Webview for my device installed. I have also tried resetting webview to the factory version (uninstalled the updates) but the problem remains.

**Comment by okkebal** [comment]
Also tried disabling Android System Webview altogether. But still the same problem.

I've seen some different crash behaviour.

Most of the times its like in the screenrecordings: Kiwix restarts.

Sometimes Kiwix does not restart, it just quits. Gone, you're back at the Home Screen.

Sometimes the app freezes and after a while android asks to either wait or quit the app, because it is no longer responding.

**Comment by mhutti1** [comment]
@okkebal Can you get me some locks using http://download.kiwix.org/nightly/2017-09-30/kiwix-android_arm-debug.apk It should have debug symbols that might identify a native crash.

**Comment by julianharty** [comment]
Some logs, rather than locks :)

**Comment by okkebal** [comment]
The link is broken. I used this link: http://download.kiwix.org/nightly/2017-11-02/kiwix-android_arm-debug.apk

So I used the 32 bits version this time, since you seem to point me toward that. 

[kiwix-new.log](https://github.com/kiwix/kiwix-android/files/1440585/kiwix-new.log)

**Comment by mhutti1** [comment]
@okkebal I have disabled the c++ backend and created a build. https://drive.google.com/open?id=0Bwjmzre_HGWzS2tfMUk5X1MxN00 Can you download and see if it still crashes?

**Comment by okkebal** [comment]
It works! It no longer crashes!!

**Comment by mhutti1** [comment]
@okkebal ok I will create 2 new builds once I get home. One control with the build system I used and one with some of the C++ enabled and some disabled.

**Comment by okkebal** [comment]
I cannot open any Zim files with this build. Error, not a valid zim file...

**Comment by mhutti1** [comment]
Yeah. I disabled the c++ backend so you can't open anything. We need to isolate the issue before fixing it.

**Comment by mhutti1** [comment]
@okkebal Can you try the new apk https://drive.google.com/open?id=0Bwjmzre_HGWzS2tfMUk5X1MxN00 . You also mentioned that you have an sd card. If the ZIM files are on the SD card would it be possible to remove the sd card and try the app with no ZIM files. If this works could you try download a small ZIM file and try with a single file.

**Comment by okkebal** [comment]
It works, I can now open Kiwix, get content, download content. The local file scanner does not find my zim files. It shows 'works without c++' fake file instead of a zim. Through my filemanager i can open a zim file no problem. So for so good i guess.

**Comment by mhutti1** [comment]
@okkebal  cool. What happens if you click one of the fake files? If im right each one does represent an actual ZIM and it should open if you click it.

**Comment by okkebal** [comment]
Yep, it opens a ZIM file. But strange enough it appears not all ZIM files have a fake dummy in the list. I have two zim files on my device, but I only see one dummy.

**Comment by mhutti1** [comment]
@okkebal Does it crash with the sd card in though?

**Comment by okkebal** [comment]
No crashes. I have the sd card in. It takes forever to search for zims finds one of two zim files.

**Comment by okkebal** [comment]
Well maybe not forever, because it does finish searching. The spinningwheel does dissapear after some time. Just to be clear :)

**Comment by mhutti1** [comment]
@okkebal Cool, Thanks so much for this, I think we might almost be there. I have built 2 more apks. One hopefully should crash. The other should list the correct number of files but they should still be test files. Then we can work out which of our C++ methods are causing the crash.

Should not crash: https://drive.google.com/open?id=0Bwjmzre_HGWzS2tfMUk5X1MxN00
Should crash: https://drive.google.com/open?id=1c_lOcy-67Ys-wtHfsB1mPyZHgJ7gPzHy

**Comment by okkebal** [comment]
Oke... so some strange behaviour...'

No crashes! 

It finds all zim files now. The shouldcrash version even has icons and descriptions in the local zim list. Scanning still takes long but works perfect now...

**Comment by okkebal** [comment]
The latest nightlies also work fine now... 64bits version too...

**Comment by mhutti1** [comment]
@okkebal Great! Can you try one of the original nightlies that failed for you? If it works then the problem is likely that the file database somehow got corrupted.

**Comment by okkebal** [comment]
What is this magick? The old build works now too. I can't reproduce the bug anymore. I guess not everything is removed when you delete kiwix.

**Comment by mhutti1** [comment]
@okkebal Yeah this is weird. And you still have the same ZIM files?

**Comment by mhutti1** [comment]
I guess one potential fix is to upgrade the db and perform a wipe of the file table.

**Comment by okkebal** [comment]
It also crashed without zim files on my device. I have many zim files installed now, no crashes

**Comment by mhutti1** [comment]
So users are still reporting crashes despite wiping the file database in the latest update. @okkebal Is there anything else that could possibly have changed to have caused this. Did it start working after taking the sd card out then putting it back in. Did any of the ZIM files change and that caused it to start working. We really need to narrow it down some amount.

**Comment by okkebal** [comment]
I never removed the SD card. It started working when I got your testbuilds. I ran one of the testbuilds, and poof every build suddenly works.

**Comment by mhutti1** [comment]
From the OTRS feedback queue
"The search function does not work anymore - it wouldn't show any article.

I have these two files, both on external SD card:
wikipedia_de_all_nopic_2016-08.zimaa
wikipedia_de_all_nopic_2016-08.zimab

here's my configuration:

Internal 6,1 GB / 11 GB
External 24,9 GB / 29,8 GB
/ „empty no text“

The last line with „/“ is empty."

**Comment by mhutti1** [comment]
From the OTRS feedback queue.
"I have two zim files on SD card but Kiwix can't find any of them. When I tap Get Content, it tries to get online or show "scanning for downloadable content message" but crashes immediately. the update rendered the app useless.
Cleaning the cache and data didn't fix anything."
Version 2.3 Build 173130

**Comment by julianharty** [comment]
Perhaps this is useful, even though it's based on 4 week-old demo apps. I've tried running both the 'should' and 'should not' crash applications @mhutti1 shared on Google Drive. The should crash app has yet to do so, the should not crash app crashed. Perhaps the names are inverted. No matter, here's the logcat output 

[shouldnotcrash_crash.log](https://github.com/kiwix/kiwix-android/files/1523946/shouldnotcrash_crash.log)

The crash seems to be reported here 
```
D/kiwix   ( 5663): Getting mime-type for content://org.kiwix.kiwixmobile.zim.base/A/Mappadec%C3%A9%C5%8B.html = text/html
D/kiwix   ( 5663): Getting mime-type for content://org.kiwix.kiwixmobile.zim.base/A/Mappadec%C3%A9%C5%8B.html = text/html
D/lights  (  142): write_int open fd=16
D/lights  (  142): write_int open fd=16
D/lights  (  142): write_int open fd=16
D/kiwix   ( 5663): reading  A/Mappadecéŋ.html(mime: text/html, size: 30121) finished.
D/dalvikvm( 5663): threadid=23: exiting
D/dalvikvm( 5663): threadid=23: bye!
E/kiwix   ( 5663): Exception reading article A/Mappadecéŋ.html from zim file
E/kiwix   ( 5663): java.io.IOException: write failed: EPIPE (Broken pipe)
E/kiwix   ( 5663): 	at libcore.io.IoBridge.write(IoBridge.java:499)
E/kiwix   ( 5663): 	at java.io.FileOutputStream.write(FileOutputStream.java:187)
E/kiwix   ( 5663): 	at org.kiwix.kiwixmobile.ZimContentProvider$TransferThread.run(ZimContentProvider.java:462)
E/kiwix   ( 5663): Caused by: libcore.io.ErrnoException: write failed: EPIPE (Broken pipe)
E/kiwix   ( 5663): 	at libcore.io.Posix.writeBytes(Native Method)
E/kiwix   ( 5663): 	at libcore.io.Posix.write(Posix.java:202)
E/kiwix   ( 5663): 	at libcore.io.BlockGuardOs.write(BlockGuardOs.java:197)
E/kiwix   ( 5663): 	at libcore.io.IoBridge.write(IoBridge.java:494)
E/kiwix   ( 5663): 	... 2 more
D/dalvikvm( 5663): threadid=22: exiting
D/dalvikvm( 5663): threadid=22: bye!
```
I've attached a longer section of the log for additional context. The app seemed to crash when I wasn't actively used it, I think I'd pressed the home button on the device (a Lenovo Yoga Tab running Android 4.4.2)

@mhutti1 it'd be great to know when and how you expect to trigger crashes in the app that should crash. Also, what have you changed to make the one that shouldn't crash immune? I can see a 'test' zim file (called "Works without C++ call") in Content Manager, which appears instead of the ZIM files actually on the device. (I get one entry per downloaded ZIM file BTW).

**Comment by mhutti1** [comment]
Should crash should only crash if you were already facing #240 if you were fine before it shouldn't crash. The other behaviours are as expected. The crash you recorded could be useful.

**Comment by julianharty** [comment]
Since I reported that bug, I'll try again with those devices and update this issue :)

You've got the crash report here. I'll add any more I trigger.

**Comment by freeze2404** [comment]
I've sent you a crash report concerning this issue using the google crash reporting tool (mail address: freeze24@gmail.com).

**Comment by freeze2404** [comment]
Uhm, just downloaded version 2.2 from
https://f-droid.org/packages/org.kiwix.kiwixmobile/
This one is working!

**Comment by kelson42** [comment]
@freeze2404 We strongly suspect this has been somehow introduced in 2.3.

**Comment by kelson42** [comment]
This kind of bug have been fixed in 2.5 by @macgills
