### ISSUE TITLE
Kiwix Android: ANRs exceed bad behavior threshold for Android 10 and 11

### ISSUE THREAD

**Issue by julianharty** [kiwix/kiwix-android#2907]
**Describe the bug**
Android Vitals shows that the Kiwix Android app exceeds the bad behavior threshold of 0.47%. Currently, the ANR rate is 1.06% which is an increase of 0.12% over the previous 3 months, and significantly higher than the peer group of apps which has a median of 0.05%.

**Expected behavior**
The app should be responsive on all the versions of Android the app is intended to run on.

**Steps to reproduce the behavior:**
Unknown, this issue is reported by Android Vitals.

**Screenshots**
![Screenshot 2022-07-09 at 18 25 34](https://user-images.githubusercontent.com/785891/178116619-e6777d84-22c7-4f63-a60d-26acc15998bf.png)

By far the biggest offender is `Input dispatching timed out (b4a82f6 org.kiwix.kiwixmobile/org.kiwix.kiwixmobile.main.KiwixMainActivity (server) is not responding. Waited 10000ms for MotionEvent)`
![Screenshot 2022-07-09 at 19 00 33](https://user-images.githubusercontent.com/785891/178117527-6522d19f-a65e-4e10-ba2d-4cad266f58a7.png) Here is a live link to the ANR failure cluster https://play.google.com/console/u/0/developers/9116215767541857492/app/4975184706939091905/vitals/crashes/c0004d16/details?versionCode=5230201%2C5230304%2C6230201%2C6230304%2C7230405&osVersion=&days=60 

![Screenshot 2022-07-09 at 18 34 59](https://user-images.githubusercontent.com/785891/178116730-f8dae0b4-a95b-4364-a84e-1607014864d0.png)

The details of the ANR change slightly in the Waited for... part of the error message.
![Screenshot 2022-07-09 at 19 08 32](https://user-images.githubusercontent.com/785891/178117864-25b1a5f7-c158-4221-95a9-a9a10289d43f.png)

There may be several more ANR failure clusters that are essentially the same as this one; however, this one dwarfs the rest of the ANRs. 

**Environment**
- Version of Kiwix Android: the 5 production releases (all `3.4.5`), perhaps coincidentally `7230405.aab` has over 94.4% of the ANRs (2087/2210 occurrences in the last 60 days).  Of these 938 occurred on Android 11.
- Device : many
- OS version : the worst affected are Android 11 (1241 occurrences), then Android 9 (454), followed by Android 10 (298); however all the versions seem to have ANRs.

![Screenshot 2022-07-09 at 19 01 59](https://user-images.githubusercontent.com/785891/178117591-5f049e7e-a1ce-4b87-b1fe-88eb6ae42572.png)

**Logs**
I hope the following will format adequately, there are 31 distinct groups in the original trace I think these represent 31 individual threads...

Type
```
"Jit thread pool worker thread 0" daemon prio=5 tid=7 Native
  #00  pc 000000000005e4c8  /apex/com.android.runtime/lib/bionic/libc.so (syscall+28)
  #00  pc 0000000000130db3  /apex/com.android.art/lib/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+82)
  #00  pc 0000000000459673  /apex/com.android.art/lib/libart.so (art::ThreadPool::GetTask(art::Thread*)+58)
  #00  pc 0000000000458d85  /apex/com.android.art/lib/libart.so (art::ThreadPoolWorker::Run()+72)
  #00  pc 00000000004589d9  /apex/com.android.art/lib/libart.so (art::ThreadPoolWorker::Callback(void*)+116)
  #00  pc 00000000000aaf93  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+40)
  #00  pc 0000000000064203  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30)
```
Type
```
"ReferenceQueueDaemon" daemon prio=5 tid=8 Waiting
  at java.lang.Object.wait (Native method)
  at java.lang.Object.wait (Object.java:442)
  at java.lang.Object.wait (Object.java:568)
  at java.lang.Daemons$ReferenceQueueDaemon.runInternal (Daemons.java:218)
  at java.lang.Daemons$Daemon.run (Daemons.java:140)
  at java.lang.Thread.run (Thread.java:923)
```
Type
```
"FinalizerDaemon" daemon prio=5 tid=10 Waiting
  at java.lang.Object.wait (Native method)
  at java.lang.Object.wait (Object.java:442)
  at java.lang.ref.ReferenceQueue.remove (ReferenceQueue.java:190)
  at java.lang.ref.ReferenceQueue.remove (ReferenceQueue.java:211)
  at java.lang.Daemons$FinalizerDaemon.runInternal (Daemons.java:274)
  at java.lang.Daemons$Daemon.run (Daemons.java:140)
  at java.lang.Thread.run (Thread.java:923)
```
Type
```
"FinalizerWatchdogDaemon" daemon prio=5 tid=11 Sleeping
  at java.lang.Thread.sleep (Native method)
  at java.lang.Thread.sleep (Thread.java:442)
  at java.lang.Thread.sleep (Thread.java:358)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepForNanos (Daemons.java:391)
  at java.lang.Daemons$FinalizerWatchdogDaemon.waitForFinalization (Daemons.java:420)
  at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal (Daemons.java:326)
  at java.lang.Daemons$Daemon.run (Daemons.java:140)
  at java.lang.Thread.run (Thread.java:923)
```
Type
```
"Binder:17662_1" prio=5 tid=12 Native
  #00  pc 000000000009b130  /apex/com.android.runtime/lib/bionic/libc.so (__ioctl+8)
  #00  pc 000000000006968f  /apex/com.android.runtime/lib/bionic/libc.so (ioctl+26)
  #00  pc 0000000000039c7b  /system/lib/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+238)
  #00  pc 0000000000039dd5  /system/lib/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+8)
  #00  pc 000000000003a4af  /system/lib/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+38)
  #00  pc 000000000005392d  /system/lib/libbinder.so (android::PoolThread::threadLoop()+12)
  #00  pc 000000000000ee95  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+168)
  #00  pc 000000000006e313  /system/lib/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+86)
  #00  pc 000000000000e9dd  /system/lib/libutils.so (thread_data_t::trampoline(thread_data_t const*)+256)
  #00  pc 00000000000aaf93  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+40)
  #00  pc 0000000000064203  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30)
```
Type
```
"Binder:17662_2" prio=5 tid=13 Native
  #00  pc 000000000009b130  /apex/com.android.runtime/lib/bionic/libc.so (__ioctl+8)
  #00  pc 000000000006968f  /apex/com.android.runtime/lib/bionic/libc.so (ioctl+26)
  #00  pc 0000000000039c7b  /system/lib/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+238)
  #00  pc 0000000000039dd5  /system/lib/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+8)
  #00  pc 000000000003a4af  /system/lib/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+38)
  #00  pc 000000000005392d  /system/lib/libbinder.so (android::PoolThread::threadLoop()+12)
  #00  pc 000000000000ee95  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+168)
  #00  pc 000000000006e313  /system/lib/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+86)
  #00  pc 000000000000e9dd  /system/lib/libutils.so (thread_data_t::trampoline(thread_data_t const*)+256)
  #00  pc 00000000000aaf93  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+40)
  #00  pc 0000000000064203  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30)
```
Type
```
"Binder:17662_3" prio=5 tid=14 Native
  #00  pc 000000000009b130  /apex/com.android.runtime/lib/bionic/libc.so (__ioctl+8)
  #00  pc 000000000006968f  /apex/com.android.runtime/lib/bionic/libc.so (ioctl+26)
  #00  pc 0000000000039c7b  /system/lib/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+238)
  #00  pc 0000000000039dd5  /system/lib/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+8)
  #00  pc 000000000003a4af  /system/lib/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+38)
  #00  pc 000000000005392d  /system/lib/libbinder.so (android::PoolThread::threadLoop()+12)
  #00  pc 000000000000ee95  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+168)
  #00  pc 000000000006e313  /system/lib/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+86)
  #00  pc 000000000000e9dd  /system/lib/libutils.so (thread_data_t::trampoline(thread_data_t const*)+256)
  #00  pc 00000000000aaf93  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+40)
  #00  pc 0000000000064203  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30)
```
Type
```
"LibGlobalFetchLib" prio=5 tid=15 Native
  #00  pc 000000000009c20c  /apex/com.android.runtime/lib/bionic/libc.so (__epoll_pwait+20)
  #00  pc 000000000006e05d  /apex/com.android.runtime/lib/bionic/libc.so (epoll_wait+16)
  #00  pc 0000000000011c99  /system/lib/libutils.so (android::Looper::pollInner(int)+128)
  #00  pc 0000000000011bc3  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+62)
  #00  pc 00000000000bc0cf  /system/lib/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long long, int)+24)
  at android.os.MessageQueue.nativePollOnce (Native method)
  at android.os.MessageQueue.next (MessageQueue.java:335)
  at android.os.Looper.loop (Looper.java:193)
  at android.os.HandlerThread.run (HandlerThread.java:67)
```
Type
```
"Profile Saver" daemon prio=5 tid=16 Native
  #00  pc 000000000005e4c8  /apex/com.android.runtime/lib/bionic/libc.so (syscall+28)
  #00  pc 0000000000130db3  /apex/com.android.art/lib/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+82)
  #00  pc 000000000026cb85  /apex/com.android.art/lib/libart.so (art::ProfileSaver::Run()+540)
  #00  pc 000000000027059b  /apex/com.android.art/lib/libart.so (art::ProfileSaver::RunProfileSaverThread(void*)+106)
  #00  pc 00000000000aaf93  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+40)
  #00  pc 0000000000064203  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30)
```
Type
```
"FetchNotificationsIO" prio=5 tid=17 Native
  #00  pc 000000000009c20c  /apex/com.android.runtime/lib/bionic/libc.so (__epoll_pwait+20)
  #00  pc 000000000006e05d  /apex/com.android.runtime/lib/bionic/libc.so (epoll_wait+16)
  #00  pc 0000000000011c99  /system/lib/libutils.so (android::Looper::pollInner(int)+128)
  #00  pc 0000000000011bc3  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+62)
  #00  pc 00000000000bc0cf  /system/lib/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long long, int)+24)
  at android.os.MessageQueue.nativePollOnce (Native method)
  at android.os.MessageQueue.next (MessageQueue.java:335)
  at android.os.Looper.loop (Looper.java:193)
  at android.os.HandlerThread.run (HandlerThread.java:67)
```
Type
```
"ConnectivityThread" prio=5 tid=18 Native
  #00  pc 000000000009c20c  /apex/com.android.runtime/lib/bionic/libc.so (__epoll_pwait+20)
  #00  pc 000000000006e05d  /apex/com.android.runtime/lib/bionic/libc.so (epoll_wait+16)
  #00  pc 0000000000011c99  /system/lib/libutils.so (android::Looper::pollInner(int)+128)
  #00  pc 0000000000011bc3  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+62)
  #00  pc 00000000000bc0cf  /system/lib/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long long, int)+24)
  at android.os.MessageQueue.nativePollOnce (Native method)
  at android.os.MessageQueue.next (MessageQueue.java:335)
  at android.os.Looper.loop (Looper.java:193)
  at android.os.HandlerThread.run (HandlerThread.java:67)
```
Type
```
"RxSchedulerPurge-1" daemon prio=5 tid=19 TimedWaiting
  at sun.misc.Unsafe.park (Native method)
  at java.util.concurrent.locks.LockSupport.parkNanos (LockSupport.java:230)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos (AbstractQueuedSynchronizer.java:2109)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take (ScheduledThreadPoolExecutor.java:1132)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take (ScheduledThreadPoolExecutor.java:849)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1092)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:641)
  at java.lang.Thread.run (Thread.java:923)
```
Type
```
"RxCachedWorkerPoolEvictor-1" daemon prio=5 tid=20 TimedWaiting
  at sun.misc.Unsafe.park (Native method)
  at java.util.concurrent.locks.LockSupport.parkNanos (LockSupport.java:230)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos (AbstractQueuedSynchronizer.java:2109)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take (ScheduledThreadPoolExecutor.java:1132)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take (ScheduledThreadPoolExecutor.java:849)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1092)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:641)
  at java.lang.Thread.run (Thread.java:923)
```
Type
```
"RxCachedThreadScheduler-1" daemon prio=5 tid=21 Waiting
  at sun.misc.Unsafe.park (Native method)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2067)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take (ScheduledThreadPoolExecutor.java:1120)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take (ScheduledThreadPoolExecutor.java:849)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1092)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:641)
  at java.lang.Thread.run (Thread.java:923)
```
Type
```
"CrAsyncTask #1" prio=5 tid=22 TimedWaiting
  at sun.misc.Unsafe.park (Native method)
  at java.util.concurrent.locks.LockSupport.parkNanos (LockSupport.java:230)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos (AbstractQueuedSynchronizer.java:2109)
  at java.util.concurrent.ArrayBlockingQueue.poll (ArrayBlockingQueue.java:402)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1091)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:641)
  at AS.run (chromium-TrichromeWebViewGoogle.apk-stable-428014133:2)
  at java.lang.Thread.run (Thread.java:923)
```
Type
```
"Chrome_ProcessLauncherThread" prio=5 tid=23 Native
  #00  pc 000000000009c20c  /apex/com.android.runtime/lib/bionic/libc.so (__epoll_pwait+20)
  #00  pc 000000000006e05d  /apex/com.android.runtime/lib/bionic/libc.so (epoll_wait+16)
  #00  pc 0000000000011c99  /system/lib/libutils.so (android::Looper::pollInner(int)+128)
  #00  pc 0000000000011bc3  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+62)
  #00  pc 00000000000bc0cf  /system/lib/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long long, int)+24)
  at android.os.MessageQueue.nativePollOnce (Native method)
  at android.os.MessageQueue.next (MessageQueue.java:335)
  at android.os.Looper.loop (Looper.java:193)
  at android.os.HandlerThread.run (HandlerThread.java:67)
```
Type
```
"CrAsyncTask #2" prio=5 tid=24 TimedWaiting
  at sun.misc.Unsafe.park (Native method)
  at java.util.concurrent.locks.LockSupport.parkNanos (LockSupport.java:230)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos (AbstractQueuedSynchronizer.java:2109)
  at java.util.concurrent.ArrayBlockingQueue.poll (ArrayBlockingQueue.java:402)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1091)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:641)
  at AS.run (chromium-TrichromeWebViewGoogle.apk-stable-428014133:2)
  at java.lang.Thread.run (Thread.java:923)
```
Type
```
"GoogleApiHandler" prio=5 tid=25 Native
  #00  pc 000000000009c20c  /apex/com.android.runtime/lib/bionic/libc.so (__epoll_pwait+20)
  #00  pc 000000000006e05d  /apex/com.android.runtime/lib/bionic/libc.so (epoll_wait+16)
  #00  pc 0000000000011c99  /system/lib/libutils.so (android::Looper::pollInner(int)+128)
  #00  pc 0000000000011bc3  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+62)
  #00  pc 00000000000bc0cf  /system/lib/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long long, int)+24)
  at android.os.MessageQueue.nativePollOnce (Native method)
  at android.os.MessageQueue.next (MessageQueue.java:335)
  at android.os.Looper.loop (Looper.java:193)
  at android.os.HandlerThread.run (HandlerThread.java:67)
```
Type
```
"Chrome_IOThread" prio=7 tid=26 Native
  #00  pc 000000000009c20c  /apex/com.android.runtime/lib/bionic/libc.so (__epoll_pwait+20)
  #00  pc 000000000006e05d  /apex/com.android.runtime/lib/bionic/libc.so (epoll_wait+16)
  #00  pc 0000000001b4106f  /product/app/TrichromeLibrary/TrichromeLibrary.apk!libmonochrome.so (???)
```
Type
```
"ThreadPoolForeg" prio=5 tid=27 Native
  #00  pc 000000000005e4cc  /apex/com.android.runtime/lib/bionic/libc.so (syscall+32)
  #00  pc 00000000000635c9  /apex/com.android.runtime/lib/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+92)
  #00  pc 00000000000aa6db  /apex/com.android.runtime/lib/bionic/libc.so (pthread_cond_timedwait_monotonic_np+60)
  #00  pc 0000000001be1685  /product/app/TrichromeLibrary/TrichromeLibrary.apk!libmonochrome.so (???)
```
Type
```
"PlatformServiceBridgeHandlerThread" prio=5 tid=28 Native
  #00  pc 000000000009c20c  /apex/com.android.runtime/lib/bionic/libc.so (__epoll_pwait+20)
  #00  pc 000000000006e05d  /apex/com.android.runtime/lib/bionic/libc.so (epoll_wait+16)
  #00  pc 0000000000011c99  /system/lib/libutils.so (android::Looper::pollInner(int)+128)
  #00  pc 0000000000011bc3  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+62)
  #00  pc 00000000000bc0cf  /system/lib/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long long, int)+24)
  at android.os.MessageQueue.nativePollOnce (Native method)
  at android.os.MessageQueue.next (MessageQueue.java:335)
  at android.os.Looper.loop (Looper.java:193)
  at android.os.HandlerThread.run (HandlerThread.java:67)
```
Type
```
"Binder:17662_4" prio=5 tid=29 Native
  #00  pc 000000000009b130  /apex/com.android.runtime/lib/bionic/libc.so (__ioctl+8)
  #00  pc 000000000006968f  /apex/com.android.runtime/lib/bionic/libc.so (ioctl+26)
  #00  pc 0000000000039c7b  /system/lib/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+238)
  #00  pc 0000000000039dd5  /system/lib/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+8)
  #00  pc 000000000003a4af  /system/lib/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+38)
  #00  pc 000000000005392d  /system/lib/libbinder.so (android::PoolThread::threadLoop()+12)
  #00  pc 000000000000ee95  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+168)
  #00  pc 000000000006e313  /system/lib/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+86)
  #00  pc 000000000000e9dd  /system/lib/libutils.so (thread_data_t::trampoline(thread_data_t const*)+256)
  #00  pc 00000000000aaf93  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+40)
  #00  pc 0000000000064203  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30)
```
Type
```
"process reaper" daemon prio=10 tid=30 Native
  #00  pc 000000000009c470  /apex/com.android.runtime/lib/bionic/libc.so (wait4+8)
  #00  pc 000000000001c7cd  /apex/com.android.art/lib/libopenjdk.so (UNIXProcess_waitForProcessExit+28)
  at java.lang.UNIXProcess.waitForProcessExit (Native method)
  at java.lang.UNIXProcess.access$200 (UNIXProcess.java:55)
  at java.lang.UNIXProcess$3.run (UNIXProcess.java:172)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1167)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:641)
  at java.lang.Thread.run (Thread.java:923)
```
Type
```
"process reaper" daemon prio=10 tid=31 TimedWaiting
  at sun.misc.Unsafe.park (Native method)
  at java.util.concurrent.locks.LockSupport.parkNanos (LockSupport.java:230)
  at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill (SynchronousQueue.java:461)
  at java.util.concurrent.SynchronousQueue$TransferStack.transfer (SynchronousQueue.java:362)
  at java.util.concurrent.SynchronousQueue.poll (SynchronousQueue.java:937)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1091)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:641)
  at java.lang.Thread.run (Thread.java:923)
```
Type
```
"RenderThread" daemon prio=7 tid=32 Native
  #00  pc 000000000009c20c  /apex/com.android.runtime/lib/bionic/libc.so (__epoll_pwait+20)
  #00  pc 000000000006e05d  /apex/com.android.runtime/lib/bionic/libc.so (epoll_wait+16)
  #00  pc 0000000000011c99  /system/lib/libutils.so (android::Looper::pollInner(int)+128)
  #00  pc 0000000000011bc3  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+62)
  #00  pc 000000000020f4c3  /system/lib/libhwui.so (android::uirenderer::ThreadBase::waitForWork()+86)
  #00  pc 000000000022666f  /system/lib/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop()+66)
  #00  pc 000000000000ee95  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+168)
  #00  pc 000000000000e9dd  /system/lib/libutils.so (thread_data_t::trampoline(thread_data_t const*)+256)
  #00  pc 00000000000aaf93  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+40)
  #00  pc 0000000000064203  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30)
```
Type
```
"CleanupReference" daemon prio=5 tid=33 Waiting
  at java.lang.Object.wait (Native method)
  at java.lang.Object.wait (Object.java:442)
  at java.lang.ref.ReferenceQueue.remove (ReferenceQueue.java:190)
  at java.lang.ref.ReferenceQueue.remove (ReferenceQueue.java:211)
  at CM.run (chromium-TrichromeWebViewGoogle.apk-stable-428014133:2)
```
Type
```
"AudioThread" prio=5 tid=34 Native
  #00  pc 000000000005e4c8  /apex/com.android.runtime/lib/bionic/libc.so (syscall+28)
  #00  pc 00000000000635c9  /apex/com.android.runtime/lib/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+92)
  #00  pc 00000000000aa613  /apex/com.android.runtime/lib/bionic/libc.so (pthread_cond_wait+32)
  #00  pc 0000000001c62b11  /product/app/TrichromeLibrary/TrichromeLibrary.apk!libmonochrome.so (???)
```
Type
```
"Chrome_InProcGpuThread" prio=7 tid=35 Native
  #00  pc 000000000005e4cc  /apex/com.android.runtime/lib/bionic/libc.so (syscall+32)
  #00  pc 00000000000635c9  /apex/com.android.runtime/lib/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+92)
  #00  pc 00000000000aa6db  /apex/com.android.runtime/lib/bionic/libc.so (pthread_cond_timedwait_monotonic_np+60)
  #00  pc 0000000001be1685  /product/app/TrichromeLibrary/TrichromeLibrary.apk!libmonochrome.so (???)
```
Type
```
"VizCompositorThread" prio=7 tid=36 Native
  #00  pc 000000000009c20c  /apex/com.android.runtime/lib/bionic/libc.so (__epoll_pwait+20)
  #00  pc 000000000006e05d  /apex/com.android.runtime/lib/bionic/libc.so (epoll_wait+16)
  #00  pc 0000000000011c99  /system/lib/libutils.so (android::Looper::pollInner(int)+128)
  #00  pc 0000000000011bc3  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+62)
  #00  pc 00000000000bc0cf  /system/lib/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long long, int)+24)
  at android.os.MessageQueue.nativePollOnce (Native method)
```
Type
```
"Signal Catcher" daemon prio=10 tid=6 Runnable
  #00  pc 00000000003710c5  /apex/com.android.art/lib/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+76)
  #00  pc 000000000043fbc7  /apex/com.android.art/lib/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool, BacktraceMap*, bool) const+386)
  #00  pc 000000000043b593  /apex/com.android.art/lib/libart.so (art::Thread::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool, BacktraceMap*, bool) const+34)
  #00  pc 0000000000458169  /apex/com.android.art/lib/libart.so (art::DumpCheckpoint::Run(art::Thread*)+664)
  #00  pc 0000000000453743  /apex/com.android.art/lib/libart.so (art::ThreadList::RunCheckpoint(art::Closure*, art::Closure*)+354)
  #00  pc 0000000000452c7b  /apex/com.android.art/lib/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool)+1486)
  #00  pc 0000000000452375  /apex/com.android.art/lib/libart.so (art::ThreadList::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)+604)
  #00  pc 000000000040ae07  /apex/com.android.art/lib/libart.so (art::Runtime::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)+130)
  #00  pc 000000000041a98b  /apex/com.android.art/lib/libart.so (art::SignalCatcher::HandleSigQuit()+1046)
  #00  pc 0000000000419d2f  /apex/com.android.art/lib/libart.so (art::SignalCatcher::Run(void*)+246)
  #00  pc 00000000000aaf93  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+40)
  #00  pc 0000000000064203  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30)
```
Type
```
"HeapTaskDaemon" daemon prio=5 tid=9 WaitingForTaskProcessor
  #00  pc 000000000005e4c8  /apex/com.android.runtime/lib/bionic/libc.so (syscall+28)
  #00  pc 0000000000130db3  /apex/com.android.art/lib/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+82)
  #00  pc 0000000000218b05  /apex/com.android.art/lib/libart.so (art::gc::TaskProcessor::GetTask(art::Thread*)+316)
  #00  pc 00000000002191f5  /apex/com.android.art/lib/libart.so (art::gc::TaskProcessor::RunAllTasks(art::Thread*)+48)
  at dalvik.system.VMRuntime.runHeapTasks (Native method)
  at java.lang.Daemons$HeapTaskDaemon.runInternal (Daemons.java:532)
  at java.lang.Daemons$Daemon.run (Daemons.java:140)
  at java.lang.Thread.run (Thread.java:923)
```

**Comment by julianharty** [comment]
Filed based on https://github.com/kiwix/kiwix-android/issues/2903

**Comment by julianharty** [comment]
I'm curious, I get the impression this ANR is possibly related to file downloads from searching for `LibGlobalFetchLib` which is one of the threads reported here. 

I'm very out of date on the Kiwix Android codebase. I can see that Fetch was integrated in 2019 by reading commit messages https://github.com/kiwix/kiwix-android/search?q=fetch&type=commits  Meanwhile it seems the Fetch project was last updated in December 2020 https://github.com/tonyofrancis/Fetch/commits/v3.0

Here are a couple of thoughts based on my limited understanding:

- Perhaps the Fetch library is no longer sufficiently responsive on recent releases of Android, in particular Android 9, 10, and  11? There's a short discussion on the Fetch project and whether the project's still actively maintained https://github.com/tonyofrancis/Fetch/issues/605 
- Would the app be trying to download files on the main thread? 
- Would the 'fix' in https://github.com/tonyofrancis/Fetch/issues/614 help?
There are also a couple more issues on the Fetch project that might provide some clues: https://github.com/tonyofrancis/Fetch/issues/119 and https://github.com/tonyofrancis/Fetch/issues/601

There are also some issues for our codebase that look relevant:

- https://github.com/kiwix/kiwix-android/issues/2904 I now realise the stack trace includes: several lines related to the Fetch and Downloads (see below for an extract from one of the stack traces).
- https://github.com/kiwix/kiwix-android/issues/2826#issuecomment-1124833002
- https://github.com/kiwix/kiwix-android/pull/2881

```
...
at org.kiwix.kiwixmobile.core.di.modules.DatabaseModule_ProvidesFetchDownloadDaoFactory.get (DatabaseModule_ProvidesFetchDownloadDaoFactory.java:35)
  at org.kiwix.kiwixmobile.core.di.modules.DatabaseModule_ProvidesFetchDownloadDaoFactory.get (DatabaseModule_ProvidesFetchDownloadDaoFactory.java:11)
  at dagger.internal.DoubleCheck.get (DoubleCheck.java:47)
  at org.kiwix.kiwixmobile.core.downloader.fetch.FetchDownloadMonitor_Factory.get (FetchDownloadMonitor_Factory.java:30)
  at org.kiwix.kiwixmobile.core.downloader.fetch.FetchDownloadMonitor_Factory.get (FetchDownloadMonitor_Factory.java:9)
...
```
I'm still at the stage of trying to find clues, I don't know what sort of fix would address these ANRs (and perhaps also the crashes in https://github.com/kiwix/kiwix-android/issues/2904 )

**Comment by julianharty** [comment]
The ANR rate has increased steadily in the last 12 months (apart from a small drop in absolute counts in the last complete month, June 2022[^1]). Here's an extract from the relevant graph for the Kiwix app's dashboard in Google Play Console.

![Screenshot 2022-07-09 at 20 59 35](https://user-images.githubusercontent.com/785891/178120850-afd73dc8-0010-4dcf-ac60-002cb128dfbc.png)

[^1]: The apparent steep drop for July 2022 seems to be because the month is still incomplete, i.e. we're still in July.

**Comment by julianharty** [comment]
I've been reading on SO and the following discussions *might* help us diagnose and fix these ANRs. I don't know the code in sufficient depth to determine which of these would help, your insights would be welcome.

- https://stackoverflow.com/questions/55894636/android-9-pie-context-startforegroundservice-did-not-then-call-service-star/56338570#56338570
- https://stackoverflow.com/questions/44425584/context-startforegroundservice-did-not-then-call-service-startforeground
- https://stackoverflow.com/questions/54704686/startforeground-in-oncreate-vs-onstartcommand

**Comment by julianharty** [comment]
Some interesting background reading on how engineers at a company called Bumble analysed and reduced their ANRs

1. https://medium.com/bumble-tech/how-we-achieved-a-6x-reduction-of-anrs-part-1-collecting-data-7c473ceb1c83
2. https://medium.com/bumble-tech/how-we-achieved-a-6x-reduction-of-anrs-part-2-fixing-anrs-24fedf9a973f

**Comment by MohitMaliFtechiz** [comment]
hi @julianharty ,

We have already placed the fix on 3.6.0 hope after upgrading the play store build it will resolve.

**Comment by kelson42** [comment]
@MohitMaliFtechiz So here this is not clear at all which fix you talk about. Can you please explain and link so it is clear:
* What was the problem?
* What was the solution?

**Comment by MohitMaliFtechiz** [comment]
hi @kelson42 ,

This behaviour mainly due to following issues for which fix is being placed.
* When the app is installed from outside Google Play it crashes often with UnsatisfiedLinkError for io.objectbox.NativeLibraryLoader #2904
* java.lang.IllegalStateException org.kiwix.kiwixmobile.core.main.CoreReaderFragment.webViewFailedLoading #2905

we are placed a fix for these issue but for #2904 we have reverted  the changes beacuse of FOSS policy but this will fixed after room migration.

**Comment by kelson42** [comment]
If this is mostly a duplicat of #2904, then agree to close it. @julianharty Like you might have noticed we are removing ObjectBox and replacing it with functions of Room and native libkiwix features. It would be great to run a new audit on ANR when `3.7.0` will have been rolled out. But this still will need a bit of work.
