### ISSUE TITLE
One crash scenario with the library identified

### ISSUE THREAD

**Issue by kelson42** [kiwix/kiwix-android#343]
Tested with last nightly... The app is download TED business... around half of the ZIM file is already downloaded. After stopping and restarting the app, each time I come to the library, the app crash.

Here is the log:
```
01-17 14:44:55.823  2832  3116 D NtpTrustedTime: currentTimeMillis() cache hit
01-17 14:44:56.013 15772 16021 D kiwix   : Found /mnt/sdcard/Download/wikipedia_ady_all_nopic_2017-07.zim
01-17 14:44:56.013 15772 16021 I kiwix   : Opening ZIM file /mnt/sdcard/Download/wikipedia_ady_all_nopic_2017-07.zim
01-17 14:44:56.108 15772 16021 I kiwix   : Opening ZIM file /storage/emulated/0/Kiwix/tedxgeneva-2014_fr_all_2015-03.zim
01-17 14:44:56.108 15772 16021 D kiwix   : Found /mnt/sdcard/Kiwix/tedxgeneva-2014_fr_all_2015-03.zim
01-17 14:44:56.113 15772 16021 I kiwix   : Opening ZIM file /mnt/sdcard/Kiwix/tedxgeneva-2014_fr_all_2015-03.zim
01-17 14:44:56.113 15772 16021 I kiwix   : Opening ZIM file /storage/emulated/0/Kiwix/tedxgeneva-2014_fr_all_2015-03.zim
01-17 14:44:56.113 15772 16021 D kiwix   : Found /mnt/sdcard/Kiwix/wikipedia_en_medicine_nopic_nodet_2018-01.zim
01-17 14:44:56.118 15772 16021 I kiwix   : Opening ZIM file /mnt/sdcard/Kiwix/wikipedia_en_medicine_nopic_nodet_2018-01.zim
01-17 14:44:56.203 15772 16021 I kiwix   : Opening ZIM file /storage/emulated/0/Kiwix/tedxgeneva-2014_fr_all_2015-03.zim
01-17 14:44:56.203 15772 16021 D kiwix   : Searching directory /storage/9724-C9BE/Android/data/org.kiwix.kiwixmobile/files
01-17 14:44:56.208 15772 16021 D kiwix   : Found /storage/9724-C9BE/Android/data/org.kiwix.kiwixmobile/files/Kiwix/ted_en_business_2016-06.zimaa
01-17 14:44:56.213 15772 16021 I kiwix   : Opening ZIM file /storage/9724-C9BE/Android/data/org.kiwix.kiwixmobile/files/Kiwix/ted_en_business_2016-06.zimaa
01-17 14:44:56.393 16032 16032 F google-breakpad: Microdump skipped (uninteresting)
01-17 14:44:56.433 15772 16021 W google-breakpad: ### ### ### ### ### ### ### ### ### ### ### ### ###
01-17 14:44:56.433 15772 16021 W google-breakpad: Chrome build fingerprint:
01-17 14:44:56.433 15772 16021 W google-breakpad: 2.3
01-17 14:44:56.433 15772 16021 W google-breakpad: 55
01-17 14:44:56.433 15772 16021 W google-breakpad: ### ### ### ### ### ### ### ### ### ### ### ### ###
01-17 14:44:56.433 15772 16021 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 16021 (Thread-3278)
01-17 14:44:56.538  2287  2287 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-17 14:44:56.538  2287  2287 F DEBUG   : Build fingerprint: 'samsung/klimtwifixx/klimtwifi:6.0.1/MMB29K/T700XXU1CPK1:user/release-keys'
01-17 14:44:56.538  2287  2287 F DEBUG   : Revision: '9'
01-17 14:44:56.538  2287  2287 F DEBUG   : ABI: 'arm'
01-17 14:44:56.538  2287  2287 F DEBUG   : pid: 15772, tid: 16021, name: Thread-3278  >>> org.kiwix.kiwixmobile <<<
01-17 14:44:56.538  2287  2287 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
01-17 14:44:56.573  2287  2287 F DEBUG   :     r0 8b1ac384  r1 9e0bdbe8  r2 96bd0f00  r3 00000000
01-17 14:44:56.573  2287  2287 F DEBUG   :     r4 9e0bfd08  r5 1305c6c0  r6 13166a00  r7 8b1ac6f8
01-17 14:44:56.573  2287  2287 F DEBUG   :     r8 704d49f0  r9 96bd0f00  sl 8b1ac7ec  fp 8b1ac43c
01-17 14:44:56.573  2287  2287 F DEBUG   :     ip 9e0c82d0  sp 8b1ac378  lr 9df61057  pc 9da92294  cpsr 800f0010
01-17 14:44:56.603  2287  2287 F DEBUG   : 
01-17 14:44:56.603  2287  2287 F DEBUG   : backtrace:
01-17 14:44:56.603  2287  2287 F DEBUG   :     #00 pc 001d3294  /data/app/org.kiwix.kiwixmobile-1/lib/arm/libkiwix.so (_ZNK5kiwix6Reader5getIdEv+40)
01-17 14:44:56.603  2287  2287 F DEBUG   :     #01 pc 001f44b4  /data/app/org.kiwix.kiwixmobile-1/lib/arm/libkiwix.so (Java_org_kiwix_kiwixlib_JNIKiwixReader_getId+76)
01-17 14:44:56.603  2287  2287 F DEBUG   :     #02 pc 012cc219  /data/app/org.kiwix.kiwixmobile-1/oat/arm/base.odex (offset 0x99d000) (java.lang.String org.kiwix.kiwixlib.JNIKiwixReader.getId()+76)
01-17 14:44:56.603  2287  2287 F DEBUG   :     #03 pc 00c830c1  /data/app/org.kiwix.kiwixmobile-1/oat/arm/base.odex (offset 0x99d000) (java.lang.String org.kiwix.kiwixmobile.ZimContentProvider.setZimFile(java.lang.String)+500)
01-17 14:44:56.603  2287  2287 F DEBUG   :     #04 pc 013001ed  /data/app/org.kiwix.kiwixmobile-1/oat/arm/base.odex (offset 0x99d000) (org.kiwix.kiwixmobile.library.entity.LibraryNetworkEntity$Book org.kiwix.kiwixmobile.utils.files.FileSearch.fileToBook(java.lang.String)+376)
01-17 14:44:56.603  2287  2287 F DEBUG   :     #05 pc 013014e3  /data/app/org.kiwix.kiwixmobile-1/oat/arm/base.odex (offset 0x99d000) (void org.kiwix.kiwixmobile.utils.files.FileSearch.onFileFound(java.lang.String)+54)
01-17 14:44:56.603  2287  2287 F DEBUG   :     #06 pc 013012b7  /data/app/org.kiwix.kiwixmobile-1/oat/arm/base.odex (offset 0x99d000) (void org.kiwix.kiwixmobile.utils.files.FileSearch.scanDirectory(java.lang.String, java.io.FilenameFilter[])+826)
01-17 14:44:56.603  2287  2287 F DEBUG   :     #07 pc 01301b97  /data/app/org.kiwix.kiwixmobile-1/oat/arm/base.odex (offset 0x99d000) (void org.kiwix.kiwixmobile.utils.files.FileSearch.scanFileSystem(java.lang.String)+1266)
01-17 14:44:56.603  2287  2287 F DEBUG   :     #08 pc 013013b1  /data/app/org.kiwix.kiwixmobile-1/oat/arm/base.odex (offset 0x99d000) (void org.kiwix.kiwixmobile.utils.files.FileSearch.lambda$scan$0$FileSearch(java.lang.String)+52)
01-17 14:44:56.603  2287  2287 F DEBUG   :     #09 pc 012ffc57  /data/app/org.kiwix.kiwixmobile-1/oat/arm/base.odex (offset 0x99d000) (void org.kiwix.kiwixmobile.utils.files.FileSearch$$Lambda$0.run()+82)
01-17 14:44:56.603  2287  2287 F DEBUG   :     #10 pc 02ff5849  /system/framework/arm/boot.oat (offset 0x2fd8000)
01-17 14:44:56.698  2832  5642 D SSRM:s  : SIOP:: AP = 450, CUR = -785, LCD = 255
01-17 14:44:56.703  2832  5642 D ConnectivityService: returning getNetworkInfo for network type 1 : [type: WIFI[] - WIFI, state: CONNECTED/CONNECTED, reason: (unspecified), extra: "NOVOTEL", roaming: false, failover: false, isAvailable: true]
```

My newbie analysis: The app download the ZIM file in chunks, so after 2GB, the first chunk is `/storage/9724-C9BE/Android/data/org.kiwix.kiwixmobile/files/Kiwix/ted_en_business_2016-06.zimaa` and in fact it exists in the filesystem. But the ZIM is not complete, and the libzim is not super stable for that kind of case, see https://github.com/openzim/libzim/issues/106 or https://github.com/openzim/libzim/issues/48. So here the libzim crash and then the whole app crash.

The libzim should not crash, but probably kiwix-android should not look at this file as it already know the download is not over.

**Comment by divadsn** [comment]
Maybe downloading the file to a temporary file which wouldn't be listed in the library should do the trick, same as most browsers do when downloading a file.

**Comment by kelson42** [comment]
@divadsn I would recommend to *not* rename the first chunk file to `foobar.zimaa` as long as the final chunk is not successfully downloaded.

**Comment by divadsn** [comment]
@kelson42 that was exactly what I said :)

**Comment by kelson42** [comment]
Can we implement the proper naming of temporary files?

**Comment by mhutti1** [comment]
#355

**Comment by kelson42** [comment]
@mhutti1 To me it looks like we could close this ticket as https://github.com/kiwix/kiwix-android/issues/343 has been implemented. That said I do not have tested myself, I assume the fix is proper in libzim/libkiwix/JNI. This means we should not have crashes anymore. The point with the partial filename wrong naming is not mandatory anymore (to avoid crashes), but should be really implemented IMO. That said it is handled in #355 anyway, so no need to keep track here.

**Comment by mhutti1** [comment]
I was still facing JNI crashes with this message still last time I checked.

**Comment by macgills** [comment]
Fixed in #1170
