### ISSUE TITLE
Segmentation fault when launching the application.

### ISSUE THREAD

**Issue by srv-twry** [kiwix/kiwix-android#360]
**Description**

On building and launching the application, a segmentation fault is thrown.

**Log**

```
02-13 16:34:44.730 24862-24862/org.kiwix.kiwixcustomexample A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 24862 (ixcustomexample)
                                                                    
                                                                    [ 02-13 16:34:44.730   457:  457 W/         ]
                                                                    debuggerd: handling request: pid=24862 uid=10163 gid=10163 tid=24862

```

```
02-13 16:34:44.797 24897-24897/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
02-13 16:34:44.797 24897-24897/? A/DEBUG: Build fingerprint: 'xiaomi/mido/mido:7.0/NRD90M/8.2.8:user/release-keys'
02-13 16:34:44.797 24897-24897/? A/DEBUG: Revision: '0'
02-13 16:34:44.797 24897-24897/? A/DEBUG: ABI: 'arm64'
02-13 16:34:44.798 24897-24897/? A/DEBUG: pid: 24862, tid: 24862, name: ixcustomexample  >>> org.kiwix.kiwixcustomexample <<<
02-13 16:34:44.798 24897-24897/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
02-13 16:34:44.798 24897-24897/? A/DEBUG:     x0   0000000000000000  x1   0000000000000006  x2   0000007f63a9fbe0  x3   0000007f63a847a0
02-13 16:34:44.798 24897-24897/? A/DEBUG:     x4   0000007f63a9fbe0  x5   0000007f63a84d60  x6   0000007f63a9fbe0  x7   0000007fdd8ad048
02-13 16:34:44.798 24897-24897/? A/DEBUG:     x8   0000007f637fe93c  x9   0000000000000010  x10  0101010101010101  x11  0000000000000003
02-13 16:34:44.798 24897-24897/? A/DEBUG:     x12  0000007f63d196f4  x13  0000007f63a9ef00  x14  00000000fffffffc  x15  3d39bef13a312e75
02-13 16:34:44.798 24897-24897/? A/DEBUG:     x16  0000007f63a87150  x17  0000007f80b2835c  x18  0000007f80e53058  x19  0000007fdd8ad2e8
02-13 16:34:44.798 24897-24897/? A/DEBUG:     x20  0000007f7faabfd0  x21  0000007f8004ea00  x22  0000007fdd8ad5cc  x23  0000007f640931d0
02-13 16:34:44.798 24897-24897/? A/DEBUG:     x24  0000000000000004  x25  98e133587322c318  x26  0000007f8004ea98  x27  98e133587322c318
02-13 16:34:44.798 24897-24897/? A/DEBUG:     x28  0000000000000001  x29  0000007fdd8ad120  x30  0000007f633d7528
02-13 16:34:44.798 24897-24897/? A/DEBUG:     sp   0000007fdd8ad120  pc   0000007f633d7530  pstate 0000000020000000
02-13 16:34:44.800 24897-24897/? A/DEBUG: backtrace:
02-13 16:34:44.801 24897-24897/? A/DEBUG:     #00 pc 000000000023b530  /data/app/org.kiwix.kiwixcustomexample-1/lib/arm64/libkiwix.so (_ZNK5kiwix6Reader5getIdEv+44)
02-13 16:34:44.801 24897-24897/? A/DEBUG:     #01 pc 00000000002563cc  /data/app/org.kiwix.kiwixcustomexample-1/lib/arm64/libkiwix.so (Java_org_kiwix_kiwixlib_JNIKiwixReader_getId+64)
02-13 16:34:44.801 24897-24897/? A/DEBUG:     #02 pc 0000000000929710  /data/app/org.kiwix.kiwixcustomexample-1/oat/arm64/base.odex (offset 0x866000)
```

**Devices**

Oppo f1 - Android 5.1.1
Xiaomi Redmi note 4 - Android 7.0

@mhutti1 Can you please look into it ?

**Comment by mhutti1** [comment]
@srv-twry Ah ok I think this is related to a bug we have been having. It should have been fixed in the latest version of our C++ backend and deployed. Ill check why its not working here.

**Comment by mhutti1** [comment]
In the mean time can you switch your buildVariant to kiwixDebug in android studio / gradle and report if the same error occurs.

**Comment by srv-twry** [comment]
@mhutti1 Yes, it works for kiwixDebug variant. Thanks.

**Comment by mhutti1** [comment]
@mgautierfr There might be something going on on our end here but is it the intended behaviour of the JNI to segfault in these cases or is it still a bug?

**Comment by kelson42** [comment]
@mhutti1 The kiwix-lib/JNI should never segfault.

**Comment by kelson42** [comment]
@mhutti1 Can we do more here?

**Comment by mhutti1** [comment]
I assume it is now fixed.
