### ISSUE TITLE
Sometimes application crashes due to a `native` crash when we frequently load the ZIM files in the reader.

### ISSUE THREAD

**Issue by MohitMaliFtechiz** [kiwix/kiwix-android#4104]
**Describe the bug**
Sometimes application crashes due to a native crash when we frequently load the ZIM files in the reader.

https://github.com/user-attachments/assets/408edad9-8d9b-44d7-bb42-0a9c97b22fdf

**Expected behavior**
it should not crash.

**Steps to reproduce the behavior:**
No proper reproducing steps are available. But I have tried to load the ZIM files very quickly in the reader and sometimes it crashes after 5 attempts and sometimes crashes after 8 attempts.

**Environment**
- Version of Kiwix Android: `3.12.0` 
- Device: Google Pixel 7a
- OS version: Android 14

**Logs**
```kotlin
Cmdline: org.kiwix.kiwixmobile
2024-11-21 16:30:05.955 18462-18462 DEBUG                   crash_dump64                         A  pid: 18089, tid: 18195, name: DefaultDispatch  >>> org.kiwix.kiwixmobile <<<
2024-11-21 16:30:05.955 18462-18462 DEBUG                   crash_dump64                         A        #00 pc 0000000000010630  /data/app/~~EZW-mzDlpBgQvI5gp0cYow==/org.kiwix.kiwixmobile-QcN3iO150VTI9k1xLbhjvg==/base.apk!libzim_wrapper.so (offset 0x631000) (Java_org_kiwix_libzim_Archive_getEntryByPath__Ljava_lang_String_2+120) (BuildId: bb96395f5068f1755a93f5daa08b7a934333f07e)
2024-11-21 16:30:05.955 18462-18462 DEBUG                   crash_dump64                         A        #02 pc 0000000002a4e710  /memfd:jit-cache (deleted) (offset 0x2000000) (org.kiwix.kiwixmobile.core.reader.ZimFileReader.getItem+288)
2024-11-21 16:30:05.955 18462-18462 DEBUG                   crash_dump64                         A        #03 pc 0000000002b6932c  /memfd:jit-cache (deleted) (offset 0x2000000) (org.kiwix.kiwixmobile.core.reader.ZimFileReader.loadContent+172)
2024-11-21 16:30:05.955 18462-18462 DEBUG                   crash_dump64                         A        #08 pc 00000000000062e4  [anon:dalvik-classes13.dex extracted in memory from /data/app/~~EZW-mzDlpBgQvI5gp0cYow==/org.kiwix.kiwixmobile-QcN3iO150VTI9k1xLbhjvg==/base.apk] (org.kiwix.kiwixmobile.core.reader.ZimFileReader.access$loadContent+0)
2024-11-21 16:30:05.956 18462-18462 DEBUG                   crash_dump64                         A        #11 pc 0000000002a55fec  /memfd:jit-cache (deleted) (offset 0x2000000) (org.kiwix.kiwixmobile.core.reader.ZimFileReader$load$2.invokeSuspend+1372)
2024-11-21 16:30:05.956 18462-18462 DEBUG                   crash_dump64                         A        #18 pc 00000000004b84ec  [anon:dalvik-classes30.dex extracted in memory from /data/app/~~EZW-mzDlpBgQvI5gp0cYow==/org.kiwix.kiwixmobile-QcN3iO150VTI9k1xLbhjvg==/base.apk]
2024-11-21 16:30:05.956 18462-18462 DEBUG                   crash_dump64                         A        #29 pc 00000000004cee24  [anon:dalvik-classes30.dex extracted in memory from /data/app/~~EZW-mzDlpBgQvI5gp0cYow==/org.kiwix.kiwixmobile-QcN3iO150VTI9k1xLbhjvg==/base.apk]
2024-11-21 16:30:05.956 18462-18462 DEBUG                   crash_dump64                         A        #34 pc 00000000004cedf8  [anon:dalvik-classes30.dex extracted in memory from /data/app/~~EZW-mzDlpBgQvI5gp0cYow==/org.kiwix.kiwixmobile-QcN3iO150VTI9k1xLbhjvg==/base.apk]
```

**Comment by MohitMaliFtechiz** [comment]
@kelson42 Yes, it is a regression.

**Comment by MohitMaliFtechiz** [comment]
@kelson42 This issue is reported by the playStore as well for version `3.11.1`. But there are fewer occurrences showing on the Play Store, so it is not totally regression introduced in our current milestone, but now it is clearly visible to us when we moved our functionality on the IO thread.

![Image](https://github.com/user-attachments/assets/2cdd5d5b-6f51-46f1-baf0-ab1fdad94da5)
