### ISSUE TITLE
Fix memory leaks

### ISSUE THREAD

**Issue by abdulwd** [kiwix/kiwix-android#615]
## Bug Report
We must fix all the memory leaks present in the app as it leads to **ANR** and crashes especially on older devices.

### Environment
* version of the software you use: 2.3
* device / operating system: Redmi Note 3 / Android 6.0.1
  
### The Bug:
Memory leaks are present in the following classes:
* KiwixWebView - The **Handler** class must **be** static.
* DownloadService - **DownloadFragment** field must **not** be static.
* KiwixDatabase - **KiwixDatabase** field must **not** be static.
* ZimContentProvider - **Context** field must **not** be static.
* ZimFileSelectFragment - **ZimManageActivity** must **not** be static.

@kelson42 @mhutti1 Please review this issue.

**Comment by arpank10** [comment]
I think it's a duplicate of #364

**Comment by abdulwd** [comment]
@arpank10 No. It's not a duplicate. Leak Canary is just used to detect memory leaks, it cannot be used to fix them. I just want to fix them as they are hazardous. ;)

**Comment by mhutti1** [comment]
Yeah this is a good thing. Some should be solved via dagger.

**Comment by abdulwd** [comment]
@mhutti1 I have only fixed it partially.

**Comment by kelson42** [comment]
@abdulwd We have quite serious (many hundreds of KB) memory leaks still reported. Do you have further ideas to fix the biggest one?

**Comment by abdulwd** [comment]
@kelson42 I have found memory leaks in MBs (greater than 16MB). I will send the PR within this week. :)

**Comment by kelson42** [comment]
@abdulwd thx a lot

**Comment by kelson42** [comment]
@abdulwd Thx, I will check this and reopen the ticket if I found other memory leaks.

**Comment by kelson42** [comment]
We still have memory leaks (tested with last nightly).

**Comment by mhutti1** [comment]
Adding memory leaks as they occur here
- [ ] TextToSpeech leaks KiwixMobileActivity context.

**Comment by julianharty** [comment]
A quick update, not sure how much it'll help identify where the leaks are happening, however the technique may at least help us find more leaks...

I've been running Android monkey on various apps, including Kiwix. Today I tried it on one of my older Samsung mid-range devices, A Galaxy Core Prime running Android 5.1.1  It triggered so many (10+ leaks) that LeakCanary ran out of memory and wiped out all the details from itself :(
I frequently see leaks reported by LeakCanary when running Android monkey. I'll have a go at collating some of them and updating this issue:

Here's the raw command:
`julianharty$ adb shell monkey -p org.kiwix.kiwixmobile -v 10000`

I'd then run it again with a smaller count of events to generate (1,000 rather than 10,000) which - this time - triggered a native crash.
`julianharty$ adb shell monkey -p org.kiwix.kiwixmobile -v 1000`
(lots of messages from monkey removed)
```
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(30.0,337.0)
:Sending Touch (ACTION_UP): 0:(22.156971,333.7677)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
    // activityResuming(org.kiwix.kiwixmobile)
    //[calendar_time:2018-06-01 00:45:36.695  system_uptime:539415061]
    // Sending event #500
    //[calendar_time:2018-06-01 00:45:36.711  system_uptime:539415061]
    // Sending event #500
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
// CRASH: org.kiwix.kiwixmobile (pid 21099)
// Short Msg: Native crash
// Long Msg: Native crash: Aborted
// Build Label: samsung/coreprimeveltexx/coreprimevelte:5.1.1/LMY48B/G361FXXU1APB1:user/release-keys
// Build Changelist: G361FXXU1APB1
// Build Time: 1456192563000
// *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
// Build fingerprint: 'samsung/coreprimeveltexx/coreprimevelte:5.1.1/LMY48B/G361FXXU1APB1:user/release-keys'
// Revision: '2'
// ABI: 'arm'
// pid: 21099, tid: 24997, name: Thread-9299  >>> org.kiwix.kiwixmobile <<<
// signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
// Abort message: 'sart/runtime/check_jni.cc:65] JNI DETECTED ERROR IN APPLICATION: invalid reference returned from java.lang.String org.kiwix.kiwixlib.JNIKiwixReader.getTitle()'
//     r0 00000000  r1 000061a5  r2 00000006  r3 00000000
//     r4 e6c60dd8  r5 00000006  r6 00000002  r7 0000010c
//     r8 00000000  r9 ab193420  sl ac0cc3e8  fp 000009bc
//     ip 000061a5  sp e6c60698  lr 4015f1fd  pc 40184df8  cpsr 60070010
// 
// backtrace:
//     #00 pc 0003cdf8  /system/lib/libc.so (tgkill+12)
//     #01 pc 000171f9  /system/lib/libc.so (pthread_kill+52)
//     #02 pc 00017e17  /system/lib/libc.so (raise+10)
//     #03 pc 00014691  /system/lib/libc.so (__libc_android_abort+36)
//     #04 pc 00012500  /system/lib/libc.so (abort+4)
//     #05 pc 0022b845  /system/lib/libart.so (art::Runtime::Abort()+160)
//     #06 pc 000ac2bb  /system/lib/libart.so (art::LogMessage::~LogMessage()+1322)
//     #07 pc 000b60d1  /system/lib/libart.so (art::JniAbort(char const*, char const*)+1060)
//     #08 pc 000b6629  /system/lib/libart.so (art::JniAbortF(char const*, char const*, ...)+60)
//     #09 pc 002765d5  /system/lib/libart.so (art::CheckReferenceResult(art::mirror::Object*, art::Thread*)+708)
//     #10 pc 0008c95b  /system/lib/libart.so (art::JniMethodEndWithReference(_jobject*, unsigned int, art::Thread*)+62)
//     #11 pc 00305879  /data/dalvik-cache/arm/data@app@org.kiwix.kiwixmobile-2@base.apk@classes.dex
// 
** Monkey aborted due to error.
Events injected: 521
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=38629ms (0ms mobile, 0ms wifi, 38629ms not connected)
** System appears to have crashed at event 521 of 1000 using seed 1528149454677
```

**Comment by julianharty** [comment]
```
Total RAM: 924268 kB (status moderate)
 Free RAM: 299881 kB (55937 cached pss + 216780 cached kernel + 27164 free)
 Used RAM: 634181 kB (413153 used pss + 221028 kernel)
 Lost RAM: -9794 kB
   Tuning: 96 (large 256), oom 184320 kB, restore limit 61440 kB (low-ram)
// meminfo status was 0
** Monkey aborted due to error.
Events injected: 592
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=41120ms (0ms mobile, 0ms wifi, 41120ms not connected)
** System appears to have crashed at event 592 of 1000 using seed 1528150310004
```
I did try running monkey with the seed (by adding `-s 1528150310004` to the command line) but it didn't crash this time.

Running this command several more times does seem to trigger Leaks but they're not showing any more in LeakCanary. However the app also failed again with a native crash, see below...

`adb shell monkey -p org.kiwix.kiwixmobile -v 1000 -s 1528150310004`

```
:Sending Touch (ACTION_UP): 0:(363.129,459.23477)
    //[calendar_time:2018-06-01 01:14:15.609  system_uptime:454899]
    // Sending event #200
    //[calendar_time:2018-06-01 01:14:15.609  system_uptime:454899]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.kiwix.kiwixmobile/com.squareup.leakcanary.internal.DisplayLeakActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.kiwix.kiwixmobile/com.squareup.leakcanary.internal.DisplayLeakActivity } in package org.kiwix.kiwixmobile
// CRASH: org.kiwix.kiwixmobile:leakcanary (pid 9199)
// Short Msg: Native crash
// Long Msg: Native crash: Aborted
// Build Label: samsung/coreprimeveltexx/coreprimevelte:5.1.1/LMY48B/G361FXXU1APB1:user/release-keys
// Build Changelist: G361FXXU1APB1
// Build Time: 1456192563000
// *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
// Build fingerprint: 'samsung/coreprimeveltexx/coreprimevelte:5.1.1/LMY48B/G361FXXU1APB1:user/release-keys'
// Revision: '2'
// ABI: 'arm'
// pid: 9199, tid: 9199, name: bile:leakcanary  >>> org.kiwix.kiwixmobile:leakcanary <<<
// signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
// Abort message: 'sart/runtime/check_jni.cc:65] JNI DETECTED ERROR IN APPLICATION: JNI Throw called with pending exception 'java.lang.OutOfMemoryError' thrown in java.lang.Object java.lang.reflect.Constructor.newInstance!(java.lang.Object[], boolean):-2'
//     r0 00000000  r1 000023ef  r2 00000006  r3 00000000
//     r4 4000fe38  r5 00000006  r6 00000002  r7 0000010c
//     r8 00000000  r9 ab675420  sl ab67f8d8  fp 00000f92
//     ip 000023ef  sp ffac05b0  lr 4015f1fd  pc 40184df8  cpsr 60070010
// 
// backtrace:
//     #00 pc 0003cdf8  /system/lib/libc.so (tgkill+12)
//     #01 pc 000171f9  /system/lib/libc.so (pthread_kill+52)
//     #02 pc 00017e17  /system/lib/libc.so (raise+10)
//     #03 pc 00014691  /system/lib/libc.so (__libc_android_abort+36)
//     #04 pc 00012500  /system/lib/libc.so (abort+4)
//     #05 pc 0022b845  /system/lib/libart.so (art::Runtime::Abort()+160)
//     #06 pc 000ac2bb  /system/lib/libart.so (art::LogMessage::~LogMessage()+1322)
//     #07 pc 000b60d1  /system/lib/libart.so (art::JniAbort(char const*, char const*)+1060)
//     #08 pc 000b6629  /system/lib/libart.so (art::JniAbortF(char const*, char const*, ...)+60)
//     #09 pc 000b9767  /system/lib/libart.so (art::ScopedCheck::ScopedCheck(_JNIEnv*, int, char const*)+1286)
//     #10 pc 000ba6ed  /system/lib/libart.so (art::CheckJNI::Throw(_JNIEnv*, _jthrowable*)+20)
//     #11 pc 00228a77  /system/lib/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, bool)+626)
//     #12 pc 00211493  /system/lib/libart.so (art::Constructor_newInstance(_JNIEnv*, _jobject*, _jobjectArray*, unsigned char)+178)
//     #13 pc 0001b8ef  /system/framework/arm/boot.oat
// 
** Monkey aborted due to error.
Events injected: 252
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=13877ms (0ms mobile, 0ms wifi, 13877ms not connected)
** System appears to have crashed at event 252 of 1000 using seed 1528151206646
```

**Comment by soloturn** [comment]
Mainactivity at state cfe6258 seems to leak memory.

![screenshot_2019-02-25-09-23-55](https://user-images.githubusercontent.com/825568/53685379-03943780-3d1a-11e9-97fa-d50eeb966520.png)

**Comment by kelson42** [comment]
I'm not convinced this tickets brings a lot. We will have always memory leaks and as a consequence this ticket will be always open. I prefer one ticket per memory leak with all the relevant details.
